:
$1
T0
l
sb6
]
T6
T8
sa4
c
T7
$1 $2 $3
$2
$1 $2
sa@
l $1
T9
$3
i9 
so0
] ]
i91 iA9 iB3 iC0
$0 $1
$1 $1
$# '8
$5
$7
ss5
O54
'6
u
$0
TA
$4
$9
$1 $3
$2 $3
D2
[
T5
$8
$6
'7
se3
$6 $9
$0 $0
r
D3
t t
} ] ] {
D4
$2 $2
$8 $8
D5
$9 $9
$6 $6 $6
O26
l $2
i7 
*08
l $1 $2 $3
si1
$s
[ [
i71 i89 i93 iA0
] ] ]
$2 $1
^1
iA 
O42
D2 D2
d
$8 $9
iA1 iB9 iC3 iD0
$! O61
$1 $0
$7 $7
$! D9
$9 $2
$8 $7
} } D1 {
] ] ] $1 $2 $3
$$ @$
c $1
$1 $2 $3 $4
+0
sc<
D1
E
TB
$1 $4
$1 c
D6
-7
T4
$0 $9
[ [ [
$9 $4
*06
$9 $1
+7
$9 $3
$1 $5
t
-0
$0 $2
iB 
$0 $7
$2 $4
$9 $0
*09
$1 $8
$! O71
$0 $0 $7
$2 $0
i8 
iB1 iC9 iD3 iE0
$3 $3
$1 $7
$4 $5
$1 $6
$2 $5
*07
'5 $1
$8 $6
$! O63
}
$5 $5
O42 t
+6
$0 $8
K
$0 $5
$9 $5
*02
*04
$0 $6
o71
$4 $4
$8 $4
O52
$$ O72
[ [ [ [
] ] ] ]
O02
$1 $9
O03
$7 $8
*16
{ { { {
$8 $2
Z1
$2 $7
p2
'8
$6 $6
$0 $4
} } } } } } Y4 '4 d
$3 $2
p3 $1
sc{
$4 $2
'7 $1
TC
l $1 $2
so0 se3
sl7
O32
o0d
$8 $5
-6
i81 i99 iA3 iB0
x52
] ] ] $o
c $1 $2 $3
$2 Z1
T1
$0 $3
+5
^& O03
$1 E
} } }
+2
$6 Z2
{ [ [ }
*03
$1 $9 $9 $2
$3 $4
$2 $8
l $1 $1
D2 D3
} [
$1 $0 $1
$5 $6
$8 $1
+3
$2 $6
$2 $0 $0 $0
l $0 $1
*05 x03 d '3 p1
$8 Z1
$7 $6
$1 $9 $9 $1
$3 $2 $1
$1 $9 $9 $3
-3
$8 $3
{
} [ $e
c $0 $1
$9 $8
$9 Z1
-5
] ] ] $y
$9 $6
$e
] ] ] d
o51
$7 $7 $7
l $2 $3
$6 $7
[ [ [ [ [
$7 $5
p4 x5A '6
$7 $9
*05
-4
$1 $1 $1
O53
} } } }
Z2
+1
o10
$a
c $2
$3 $1
o60
$2 $0 $0 $9
$1 $9 $9 $0
l $3
$1 O53
O43
ss5 sa@ se3 si1 so0
{ { {
+4
] ] $a
] ] $s
] ] ] ] ]
^3 ^2 ^1
l $7
T3
$6 $4
$1 $9 $9 $4
*23
$8 $0
-6 -7
O04
d 'A
^e ^h ^t
} }
'4 p1
c $1 $2
$0 $0 $1
$9 $9 $9
l $6 $9
$7 $4
[ [ [ $1
l $2 $2
+0 +0
i70
[ ]
l $8 $8
$5 $0
$7 $2
p1
$x
l $1 $3
'9
'6 $1 $2 $3
$2 $9
D4 D4
+0 +0 +0 O12
$1 $2 $3 $4 $5
iC 
O61
O62
$1 $9 $8 $7
*08 c
o1o
$9 $7
[ [ [ $1 $2 $3
+0 +0 +0 +0
o0k
$7 $3
$7 Z1
^2
c $3
'6 $1
+7 +7
l $9 $9
o0b
$1 $9 $8 $9
$6 $8
o11
$5 $4
iC1 iD9 iE3 iF0
] ] $1 $2
] ] ] $1
o1a
-0 -0
} [ $a
$1 $9 $9 $5
*34
$1 +8
*02 O42
{ { { { {
] $1
$1 D3
*12
*13
*07 c
$z
$1 $9 $8 $6
+7 +7 +7 +7
'8 c
o0p
D3 ]
$3 $0
$1 $3 $3 $7
$4 $2 $0
$6 $5
l $5
c $1 $1
-2
[ [ $1
[ $1
l $2 $1
*05 O03 '3 d
O12
$4 $5 $6
O34
$7 $1
sg9
l $9
c T4
+8
o0m
$1 $9 $8 $8
l $8 $9
$4 $7
$3 $7
$0 Z1
o0m o1a
si1 se3
k
$1 O62
$3 $5
^2 ^1
-0 -0 -0 -0
l $9 $2
{ {
o0t
ss5 sa4 sl7 si| so0
l $8
+1 +1 +1 +1
o0s
l $1 $0
$1 Z1
D2 D4
o1i
$2 $0 $0 $8
l $4
c T5
i80
$1 $9 $8 $4
l $6
+0 +0 +0
$0 +6
o73
o61
o64
O63
so0 si1
$3 c
d x28 Y4 '4 d
$4 $e $v $e $r
$5 $9
$0 +5
l $9 $3
D5 D5
sa@ sc< se3 si1 so0 ss$
$2 $0 $0 $5
O21
'6 c
$r
l $9 $1
*4B so0
$1 $9 $8 $2
$" '7 D1
+5 +5 +5 +5
*14
$5 *75 O63
+6 +6
$.
$6 $2
c $2 $3
+6 +6 +6 +6
*15
D1 D4
$5 $1
$3 $6
o53
$5 Z1
'3 d
-1
*45
o72
] $a
$3 $3 $3
-5 -5 -5 -5
o13
o1u
$6 Z1
*67
o14
l $7 $7
o0c
c $8 $8
O02 $1
+7 +7 +7
] ] $e $r
$y
{ D3 }
^a
-4 -4 -4 -4
] $0
] ] D1 ]
l $8 $7
l $9 $4
'4 d
$2 $k
-8
l $9 $0
[ D4
$0 Y1
sck
+2 +2 +2 +2
T2
p1 x26
$4 $0
i60
-0 -0 -0
o77
$4 $l $i $f $e
'7 c
+6 +7
[ }
$1 $9 $9 $6
c so0
$9 $1 $1
] ] $1
$1 $9 $8 $5
c $4
$3 $8
{ D1 } ]
o50
o4a
$o
o0w
+0 +0 +0 +0 +0 +0 +0 +0
'A O42
O43 $1
$0 $0 $0
$! O84
] c
-7 -7
,2
c $6 $9
*07 $1 c
*01
] ] ] $m $a $n
$5 $7
} [ [
o40
$6 $0
+2 +2
$d O45 p1
$1 $9 $8 $1
$S l
$1 [
$1 $0 $0
$2 $0 $0 $4
-1 -1 -1 -1
so0 sa4
Y2
{ D2 }
$1 O51
+4 +4 +4 +4
$4 $6
O14
*35
o54
[ D3
i61 i72 i83
$4 $3
Y4
o70
o0f
l $1 $2 $3 $4
u sI1
$5 $2
+3 +3 +3 +3
o41
$5 $5 $5
D7
c $8 $9
^4
$4 $9
x14 d p2 '6
$6 $3
c $2 $2
O05
o0r
$d
$0 o87
l $s
$5 $3
$2 $0 $0 $7
$2 c
$2 $0 $0 $2
$1 $9 $8 $0
.2
D3 D3
o4o
l [ ^S
c $7
i41
$2 $0 $0 $6
$2 O53
l ^1
$3 $9
o76
^3 ^1
O05 p1
$1 $1 $2
'6 $2
+6 +6 +6
*57
} O02
[ [ [ [ [ [
$2 $2 $2
[ $2
'7 $1 $2 $3
$1 +7
T0 T4
+5 +5
o0g
l $9 $5
i72
[ O31
$* @* +3
l $0 $9
$b
$7 $0
[ [ ]
$k
TD
O13 $1
o1e
$5 $8
o74
$7 $8 $9
*06 $2
'7 $2
c $9 $1
@a @e @i @o @u
o0n
D2 ]
c $9 $2
$2 $0 $0 $1
o3i
D2 $1
$1 O71
o0l
D4 $1
D0 D3
*25
^1 $1
u sE3
$s $1
l $1 $5
O13
c $1 $3
^m
$4 $1
$2 $0 $0 $3
$8 $8 $8
l $8 $6
l $1 $4
o75
-7 -7 -7 -7
c $6 $6 $6
i79
$1 $9 $8 $3
^0 ^0
c $6
T0 T5
o5o
l $3 $3
l $2 $4
o69
$n
$$ O64
i63 i62 i61
*40
y4 Z4 '8
^m ^a ^i
l $0 $7
O45
-6 -6 -6 -6
*01 O42
o0h
'A
l $6 $6
iD 
o0z
o63
si|
*09 E sWQ
o3k
-7 -7 -7
o4e
O41
} } } } } '5 '4 p1
^s
^e ^v ^o ^l ^i
'9 D2
o31
o7( s(1
o24
O06
'5 d
$4 $8
l $2 $0
$1 +6
D4 ]
*30 O32
l $5 $5
'9 r
c $8
+2 +2 +2
^1 ^1
o23
^0 ^1
*08 +7
$0 Z2
'7 $0
$1 $9 $7 $9
so0 se3 si1
,3
l $0 $5
c $9 $9
c $2 $1
o5e
+2 +3
[ D1
l $8 $5
'7 $8
*56
] $2
'9 ^1
l $7 $8
iD1 iE9 iF3 iG0
*45 O32
c $5
Y1
l $8 $2
+9
l $0 $8
o79
$2 $3 $4
o21
i31
c $0 $9
$6 $1
$4 $u
O32 o0k
l [ ^M
@1 $5
-2 -2 -2 -2
$1 O23
*04 O32
^b
i42
l $2 $5
l $0 $2
^4 ^1
^y ^m
l $4 $5
c $1 $0
c $0 $8
c $0 $0
*24
^d
+3 +3
o3a
l $8 $4
c $9 $0
o2n
$4 $m $e
^c
^4 ^3 ^2 ^1
$) '6 *23
'7 $3
+3 +4
^j
+5 +5 +5
p3 $2
c se3
*13 O12
D4 D2 {
o3o
-3 -3 -3 -3
l $0 $6
sa4 se3
c $9 $3
^9 ^1
se3 si1
$t
sl1
l $4 $4
$e O53
o65
O35
o78
$0 c
o2e
D1 $1
$i
o5y
o5s
*0A O25 d
D1 D2
o52
i71
o4i
'7 $9
$$ O73
@1 r
+0 +1
'5 Z1
l $1 $8
+4 +5
o3e
c $9 $4
$6 O23
O04 Y4
i78
'7 $4
$1 $9 $7 $8
sa@ so0
o81
^2 ^2
$g
o66
c ^1
'7 $5
$p
c $8 $7
-6 -6
[ k
$1 $9 $7 $7
D1 D3
i51 i62 i73
$1 O52
$1 $9 $9 $7
o5a
o68
$7 Z2
o7a
^8 ^8
D3 $2
^3
$2 +7
*08 Z1
l i5s '6
i3Y O34
o71 -6
l $1 $7
*32
l $8 $3
o5i
o2k
i62 i61
l [ ^l
$5 O52
$4 O23
*17
s17
c T3
-4 -4
l [ ^j
$3 Y1
$V c '9
c si1
'6 *54
y3 '6
*04 $1
l $2 $0 $0 $9
$1 O72
c $0
{ { { { { {
o3t
c $1 $2 $3 $4
-5 -5
+0 D2
o6o
[ $4
$3 +8
^4 ^2
O42 -4
] ] ] $d $o $g
l [ ^B
] ] ] ] ] ]
l $4 $2
^j O14
i3e
D1 D1
*20 O41 [
*20 O32
$! O76
l $3 $2
[ $3
$1 $9 $6 $9
^0 ^2
$j
[ $1 $2 $3
*14 O02
l ] $s
p3 $3
l $1 $6
$1 *07 O43
o2i
'3 p2
i4e
l $3 $4
l $2 $7
^5
l $9 $6
$1 $9 $7 $5
o43
[ ^j
c $6 $6
$1 $2 $3 $4 $5 $6
^1 ^2
l $7 $9
$1 @s
*06 $5
*05 O02
'7 $6
^5 ^1
^1 $2
O42 o0j
o20
l $8 $1
$3 $4 $5
*11 $2 $2
*06 '6
l $b $o $y
*46
*21
D3 D2
@0 c
l [ ^m
l $0 $4
o61 i72 o83
$9 o76
-9
^1 ^9
o4y
$2 D4
z1
o22
O04 $0 Y1
$m $e
^a ^d
s15
o2a
l [ ^C
-0 -1
'7 D4
o2s
-5 -5 -5
l [ ^k
o4k
$1 $1 $1 $1
[ [ [ [ $1
l [ ^P
l $5 $6
^5 ^9
$3 D2
'7 $7
$6 +7
+1 +1 +1
$4 +8
l $2 $0 $0 $7
$9 Z2
$2 T0
$2 O61
Z1 $7
^9 ^6
+0 O42
$0 oA1
sa4 sb6 sc< se3 sg9 si1 so0
o3d
$2 O51
o45
] ] $i $e
o5n
O23
c $3 $3
l $8 $0
$1 $9 $7 $4
o3s
c $4 $2
^3 ^9
o2r
} } -0 O12
c $1 $4
l $9 $8
y3 O63
-2 -2
$l
D3 D5
^0 ^9
o0K
l $m $a $n
+B o10
$$ o80
o0m l
l $0 $3
i4-
^a ^e
+4 *40
^2 ^9
l [ ^f
c $0 $7
^9 ^9
o1y
+8 +8 +8 +8
'5 $x
$9 O53
*22 se3
l [ ^h
-3 -3
$y O53
i50
c $8 $5
*0A t
l ^3 ^2 ^1
*78
+1 +1
l [ ^g
sa4 sb6 sc< se3
o28
l ] $n
c o71
-4 -5
l $7 $6
O25
D5 ]
o5l
o0v
o62
c $2 $4
p4 $1
O03 $5
c $0 $5
o6a
l [ ^d
i4o
-2 -2 -2
^0
o2l
l se3 so0
$3 $6 $0
$5 O21
O64
+6 O42
o6e
-3 -4
D2 D5
c $2 $0
$c
so0 ]
'7 u
sa@ se3
$m
l [ ^n
D2 *53
