:
$1
T0
l
sb6
]
T6
T8
sa4
c
T7
$1 $2 $3
$2
$1 $2
sa@
l $1
T9
$3
i9 
so0
] ]
i91 iA9 iB3 iC0
$0 $1
$1 $1
$# '8
$5
$7
ss5
O54
'6
u
$0
TA
$4
$9
$1 $3
$2 $3
D2
[
T5
$8
$6
'7
se3
$6 $9
$0 $0
r
D3
t t
} ] ] {
D4
$2 $2
$8 $8
D5
$9 $9
$6 $6 $6
O26
l $2
i7 
*08
l $1 $2 $3
si1
$s
[ [
i71 i89 i93 iA0
] ] ]
$2 $1
^1
iA 
O42
D2 D2
d
$8 $9
iA1 iB9 iC3 iD0
$! O61
$1 $0
$7 $7
$! D9
$9 $2
$8 $7
} } D1 {
] ] ] $1 $2 $3
$$ @$
c $1
$1 $2 $3 $4
+0
sc<
D1
E
TB
$1 $4
$1 c
D6
-7
T4
$0 $9
[ [ [
$9 $4
*06
$9 $1
+7
$9 $3
$1 $5
t
-0
$0 $2
iB 
$0 $7
$2 $4
$9 $0
*09
$1 $8
$! O71
$0 $0 $7
$2 $0
i8 
iB1 iC9 iD3 iE0
$3 $3
$1 $7
$4 $5
$1 $6
$2 $5
*07
'5 $1
$8 $6
$! O63
}
$5 $5
O42 t
+6
$0 $8
K
$0 $5
$9 $5
*02
*04
$0 $6
o71
$4 $4
$8 $4
O52
$$ O72
[ [ [ [
] ] ] ]
O02
$1 $9
O03
$7 $8
*16
{ { { {
$8 $2
Z1
$2 $7
p2
'8
$6 $6
$0 $4
} } } } } } Y4 '4 d
$3 $2
p3 $1
sc{
$4 $2
'7 $1
TC
l $1 $2
so0 se3
sl7
O32
o0d
$8 $5
-6
i81 i99 iA3 iB0
x52
] ] ] $o
c $1 $2 $3
$2 Z1
T1
$0 $3
+5
^& O03
$1 E
} } }
+2
$6 Z2
{ [ [ }
*03
$1 $9 $9 $2
$3 $4
$2 $8
l $1 $1
D2 D3
} [
$1 $0 $1
$5 $6
$8 $1
+3
$2 $6
$2 $0 $0 $0
l $0 $1
*05 x03 d '3 p1
$8 Z1
$7 $6
$1 $9 $9 $1
$3 $2 $1
$1 $9 $9 $3
-3
$8 $3
{
} [ $e
c $0 $1
$9 $8
$9 Z1
-5
] ] ] $y
$9 $6
$e
] ] ] d
o51
$7 $7 $7
l $2 $3
$6 $7
[ [ [ [ [
$7 $5
p4 x5A '6
$7 $9
*05
-4
$1 $1 $1
O53
} } } }
Z2
+1
o10
$a
c $2
$3 $1
o60
$2 $0 $0 $9
$1 $9 $9 $0
l $3
$1 O53
O43
ss5 sa@ se3 si1 so0
{ { {
+4
] ] $a
] ] $s
] ] ] ] ]
^3 ^2 ^1
l $7
T3
$6 $4
$1 $9 $9 $4
*23
$8 $0
-6 -7
O04
d 'A
^e ^h ^t
} }
'4 p1
c $1 $2
$0 $0 $1
$9 $9 $9
l $6 $9
$7 $4
[ [ [ $1
l $2 $2
+0 +0
i70
[ ]
l $8 $8
$5 $0
$7 $2
p1
$x
l $1 $3
'9
'6 $1 $2 $3
$2 $9
D4 D4
+0 +0 +0 O12
$1 $2 $3 $4 $5
iC 
O61
O62
$1 $9 $8 $7
*08 c
o1o
$9 $7
[ [ [ $1 $2 $3
+0 +0 +0 +0
o0k
$7 $3
$7 Z1
^2
c $3
'6 $1
+7 +7
l $9 $9
o0b
$1 $9 $8 $9
$6 $8
o11
$5 $4
iC1 iD9 iE3 iF0
] ] $1 $2
] ] ] $1
o1a
-0 -0
} [ $a
$1 $9 $9 $5
*34
$1 +8
*02 O42
{ { { { {
] $1
$1 D3
*12
*13
*07 c
$z
$1 $9 $8 $6
+7 +7 +7 +7
'8 c
o0p
D3 ]
$3 $0
$1 $3 $3 $7
$4 $2 $0
$6 $5
l $5
c $1 $1
-2
[ [ $1
[ $1
l $2 $1
*05 O03 '3 d
O12
$4 $5 $6
O34
$7 $1
sg9
l $9
c T4
+8
o0m
$1 $9 $8 $8
l $8 $9
$4 $7
$3 $7
$0 Z1
o0m o1a
si1 se3
k
$1 O62
$3 $5
^2 ^1
-0 -0 -0 -0
l $9 $2
{ {
o0t
ss5 sa4 sl7 si| so0
l $8
+1 +1 +1 +1
o0s
l $1 $0
$1 Z1
D2 D4
o1i
$2 $0 $0 $8
l $4
c T5
i80
$1 $9 $8 $4
l $6
+0 +0 +0
$0 +6
o73
o61
o64
O63
so0 si1
$3 c
d x28 Y4 '4 d
$4 $e $v $e $r
$5 $9
$0 +5
l $9 $3
D5 D5
sa@ sc< se3 si1 so0 ss$
$2 $0 $0 $5
O21
'6 c
$r
l $9 $1
*4B so0
$1 $9 $8 $2
$" '7 D1
+5 +5 +5 +5
*14
$5 *75 O63
+6 +6
$.
$6 $2
c $2 $3
+6 +6 +6 +6
*15
D1 D4
$5 $1
$3 $6
o53
$5 Z1
'3 d
-1
*45
o72
] $a
$3 $3 $3
-5 -5 -5 -5
o13
o1u
$6 Z1
*67
o14
l $7 $7
o0c
c $8 $8
O02 $1
+7 +7 +7
] ] $e $r
$y
{ D3 }
^a
-4 -4 -4 -4
] $0
] ] D1 ]
l $8 $7
l $9 $4
'4 d
$2 $k
-8
l $9 $0
[ D4
$0 Y1
sck
+2 +2 +2 +2
T2
p1 x26
$4 $0
i60
-0 -0 -0
o77
$4 $l $i $f $e
'7 c
+6 +7
[ }
$1 $9 $9 $6
c so0
$9 $1 $1
] ] $1
$1 $9 $8 $5
c $4
$3 $8
{ D1 } ]
o50
o4a
$o
o0w
+0 +0 +0 +0 +0 +0 +0 +0
'A O42
O43 $1
$0 $0 $0
$! O84
] c
-7 -7
,2
c $6 $9
*07 $1 c
*01
] ] ] $m $a $n
$5 $7
} [ [
o40
$6 $0
+2 +2
$d O45 p1
$1 $9 $8 $1
$S l
$1 [
$1 $0 $0
$2 $0 $0 $4
-1 -1 -1 -1
so0 sa4
Y2
{ D2 }
$1 O51
+4 +4 +4 +4
$4 $6
O14
*35
o54
[ D3
i61 i72 i83
$4 $3
Y4
o70
o0f
l $1 $2 $3 $4
u sI1
$5 $2
+3 +3 +3 +3
o41
$5 $5 $5
D7
c $8 $9
^4
$4 $9
x14 d p2 '6
$6 $3
c $2 $2
O05
o0r
$d
$0 o87
l $s
$5 $3
$2 $0 $0 $7
$2 c
$2 $0 $0 $2
$1 $9 $8 $0
.2
D3 D3
o4o
l [ ^S
c $7
i41
$2 $0 $0 $6
$2 O53
l ^1
$3 $9
o76
^3 ^1
O05 p1
$1 $1 $2
'6 $2
+6 +6 +6
*57
} O02
[ [ [ [ [ [
$2 $2 $2
[ $2
'7 $1 $2 $3
$1 +7
T0 T4
+5 +5
o0g
l $9 $5
i72
[ O31
$* @* +3
l $0 $9
$b
$7 $0
[ [ ]
$k
TD
O13 $1
o1e
$5 $8
o74
$7 $8 $9
*06 $2
'7 $2
c $9 $1
@a @e @i @o @u
o0n
D2 ]
c $9 $2
$2 $0 $0 $1
o3i
D2 $1
$1 O71
o0l
D4 $1
D0 D3
*25
^1 $1
u sE3
$s $1
l $1 $5
O13
c $1 $3
^m
$4 $1
$2 $0 $0 $3
$8 $8 $8
l $8 $6
l $1 $4
o75
-7 -7 -7 -7
c $6 $6 $6
i79
$1 $9 $8 $3
^0 ^0
c $6
T0 T5
o5o
l $3 $3
l $2 $4
o69
$n
$$ O64
i63 i62 i61
*40
y4 Z4 '8
^m ^a ^i
l $0 $7
O45
-6 -6 -6 -6
*01 O42
o0h
'A
l $6 $6
iD 
o0z
o63
si|
*09 E sWQ
o3k
-7 -7 -7
o4e
O41
} } } } } '5 '4 p1
^s
^e ^v ^o ^l ^i
'9 D2
o31
o7( s(1
o24
O06
'5 d
$4 $8
l $2 $0
$1 +6
D4 ]
*30 O32
l $5 $5
'9 r
c $8
+2 +2 +2
^1 ^1
o23
^0 ^1
*08 +7
$0 Z2
'7 $0
$1 $9 $7 $9
so0 se3 si1
,3
l $0 $5
c $9 $9
c $2 $1
o5e
+2 +3
[ D1
l $8 $5
'7 $8
*56
] $2
'9 ^1
l $7 $8
iD1 iE9 iF3 iG0
*45 O32
c $5
Y1
l $8 $2
+9
l $0 $8
o79
$2 $3 $4
o21
i31
c $0 $9
$6 $1
$4 $u
O32 o0k
l [ ^M
@1 $5
-2 -2 -2 -2
$1 O23
*04 O32
^b
i42
l $2 $5
l $0 $2
^4 ^1
^y ^m
l $4 $5
c $1 $0
c $0 $8
c $0 $0
*24
^d
+3 +3
o3a
l $8 $4
c $9 $0
o2n
$4 $m $e
^c
^4 ^3 ^2 ^1
$) '6 *23
'7 $3
+3 +4
^j
+5 +5 +5
p3 $2
c se3
*13 O12
D4 D2 {
o3o
-3 -3 -3 -3
l $0 $6
sa4 se3
c $9 $3
^9 ^1
se3 si1
$t
sl1
l $4 $4
$e O53
o65
O35
o78
$0 c
o2e
D1 $1
$i
o5y
o5s
*0A O25 d
D1 D2
o52
i71
o4i
'7 $9
$$ O73
@1 r
+0 +1
'5 Z1
l $1 $8
+4 +5
o3e
c $9 $4
$6 O23
O04 Y4
i78
'7 $4
$1 $9 $7 $8
sa@ so0
o81
^2 ^2
$g
o66
c ^1
'7 $5
$p
c $8 $7
-6 -6
[ k
$1 $9 $7 $7
D1 D3
i51 i62 i73
$1 O52
$1 $9 $9 $7
o5a
o68
$7 Z2
o7a
^8 ^8
D3 $2
^3
$2 +7
*08 Z1
l i5s '6
i3Y O34
o71 -6
l $1 $7
*32
l $8 $3
o5i
o2k
i62 i61
l [ ^l
$5 O52
$4 O23
*17
s17
c T3
-4 -4
l [ ^j
$3 Y1
$V c '9
c si1
'6 *54
y3 '6
*04 $1
l $2 $0 $0 $9
$1 O72
c $0
{ { { { { {
o3t
c $1 $2 $3 $4
-5 -5
+0 D2
o6o
[ $4
$3 +8
^4 ^2
O42 -4
] ] ] $d $o $g
l [ ^B
] ] ] ] ] ]
l $4 $2
^j O14
i3e
D1 D1
*20 O41 [
*20 O32
$! O76
l $3 $2
[ $3
$1 $9 $6 $9
^0 ^2
$j
[ $1 $2 $3
*14 O02
l ] $s
p3 $3
l $1 $6
$1 *07 O43
o2i
'3 p2
i4e
l $3 $4
l $2 $7
^5
l $9 $6
$1 $9 $7 $5
o43
[ ^j
c $6 $6
$1 $2 $3 $4 $5 $6
^1 ^2
l $7 $9
$1 @s
*06 $5
*05 O02
'7 $6
^5 ^1
^1 $2
O42 o0j
o20
l $8 $1
$3 $4 $5
*11 $2 $2
*06 '6
l $b $o $y
*46
*21
D3 D2
@0 c
l [ ^m
l $0 $4
o61 i72 o83
$9 o76
-9
^1 ^9
o4y
$2 D4
z1
o22
O04 $0 Y1
$m $e
^a ^d
s15
o2a
l [ ^C
-0 -1
'7 D4
o2s
-5 -5 -5
l [ ^k
o4k
$1 $1 $1 $1
[ [ [ [ $1
l [ ^P
l $5 $6
^5 ^9
$3 D2
'7 $7
$6 +7
+1 +1 +1
$4 +8
l $2 $0 $0 $7
$9 Z2
$2 T0
$2 O61
Z1 $7
^9 ^6
+0 O42
$0 oA1
sa4 sb6 sc< se3 sg9 si1 so0
o3d
$2 O51
o45
] ] $i $e
o5n
O23
c $3 $3
l $8 $0
$1 $9 $7 $4
o3s
c $4 $2
^3 ^9
o2r
} } -0 O12
c $1 $4
l $9 $8
y3 O63
-2 -2
$l
D3 D5
^0 ^9
o0K
l $m $a $n
+B o10
$$ o80
o0m l
l $0 $3
i4-
^a ^e
+4 *40
^2 ^9
l [ ^f
c $0 $7
^9 ^9
o1y
+8 +8 +8 +8
'5 $x
$9 O53
*22 se3
l [ ^h
-3 -3
$y O53
i50
c $8 $5
*0A t
l ^3 ^2 ^1
*78
+1 +1
l [ ^g
sa4 sb6 sc< se3
o28
l ] $n
c o71
-4 -5
l $7 $6
O25
D5 ]
o5l
o0v
o62
c $2 $4
p4 $1
O03 $5
c $0 $5
o6a
l [ ^d
i4o
-2 -2 -2
^0
o2l
l se3 so0
$3 $6 $0
$5 O21
O64
+6 O42
o6e
-3 -4
D2 D5
c $2 $0
$c
so0 ]
'7 u
sa@ se3
$m
l [ ^n
D2 *53
l $1 $9
^k
i4i
c $1 $5
sa@ se3 si1
o26
i53 i52 i51
+3 +3 +3
s18
$1 O53 $1
O53 l
O07
$3 O61
R6 R7
-2 -3
l [ ^T
i4a O52
^6 ^1
^t
^1 ^0
l $7 $5
o7o
l ] $o
i69
+0 O12
*53
$1 $9 $7 $6
^p
i41 i52 i63
*67 o75
c $9 $5
o25
O14 d
+4 +4
@3 $9
i71 i82 i93
c $7 $7
-6 -6 -6
+8 +8
l [ ^D
^g
[ D2
'7 o0b
p3 $7
o6* t
l [ ^b
p3 $0
^k O13
+1 +2
o61 o72
$5 O41
o33
*3A $8
-3 -3 -3
O12 o0p
+1 R1
o57
i3a
$h
o2y
[ $8
O15 d
$5 [
q
o4l
-4 -4 -4
$6 O53
c '7
sa@ so0 se3
o46
l se3 si1
+4 +4 +4
o5k
c $0 $4
o0j
-1 -1
T0 T3
*08 D6
l $9 $7
l $6 $7
'A D3
p2 ] ]
O53 $1
o3n
si1 TA
O21 o34
'8 [
] ] c
$0 O23
o6u
l ] $a
i44
O23 p1
D0 o0k
$7 E
^7 ^1
o4m
$1 ^1
c $1 $6
$1 $9 $7 $0
p3 $5
i32
c $8 $0
c $1 $7
c $0 $6
$5 c
TE
T0 $9
i41 $2
c $8 $6
$2 O32
^0 ^3
o4d
i4s
+0 D4
l [ ^A
l $7 $4
$9 $8 $7
$1 $9 $9 $8
$1 $8 $7
o2t
l $3 $1
*54
] $3
[ [ [ [ [ [ [
i5e
c $8 $3
^3 ^2
+2 D3
o0k O23
l [ ^s
c $9
O28 d
l [ ^p
^e
*42
$1 $9 $7 $3
se3 sa4
$& o67
l $2 $8
$e $r
O61 O21
D3 D4
$3 D3
^e ^d
c O81 so0
*17 $7
o49
] $4
O24 *20 p1
l $6 $4
o1a D2
'9 D4
-0 *02
O67
o5d
^i
o2o
o42
$4 E
{ { { { { { {
D1 ]
D3 $1
$9 E
^w
o2p
*23 O42
^0 $0
si1 so0
O46 $1
c T6
-8 -8
$: '7
O24
l ] $e
c $8 $4
$7 O52
l $2 $0 $0 $8
i73
$s O43
c $8 $2
c $0 $2
o5m
,7
$1 $2 $1
o27
l $2 $6
i5s
^f
+0 D3
$1 $9 $9 $9
$1 $9 $7 $2
+3 +4 +5
$1 $9 $7 $1
o2g
$5 $0 $0
@0
i61
o2d
^4 ^9
Z1 O03
^2 ^0
i82 i81
o05
c $7 $8
D6 $0
O02 *20
'7 p1 O58
-1 -1 -1
$$
$0 o67
z2
^r ^m
l $5 $0
*06 t
o29
o0S $1
i85 O53
l $7 $2
$5 $6 $7
l [ ^G
i4e O13
i1a
*40 O42
*09 D4
*72 '6
$2 $0 $0
^6 ^2
$4 $4 $4
Z4 O46
sa4 si1
o7k
O32 o2x
k O12
-0 O12
i65
c $1 $8
$9 O65
o67
o2c
^6 ^9
l si1 so0
i3i
$1 t
*04 +4
O34 Z2
*02 O21
^9 ^0
*08 ,7
o3c
o01
l [ ^R
l [ ^H
'5 $3
i73 i72 i71
c $3 $4
^2 ^4
+0 +1 +2
T6 T0
o58
l $3 $0
D5 $1
D2 +3
c o10
^9 ^8
+2 +3 +4
o03
l $1 $2 $3 $4 $5
D6 $1
p3 $4
i81 i92 iA3
^3 ^8
[ o0d
l ] $k
^f ^b
c $0 $0 $7
'A c
-7 -8
$3 $0 $0 $0
$1 $9 $6 $8
] { [ }
o7e
O14 p2 '6
'6 $0
*15 $9 Z1
l [ ^t
*05 O03
r '6
i5-
$8 Z1 O42
p3 $9
o4u
'6 $k
$4 $3 $2 $1
$1 Z2
c O52
'9 $1
*08 i75
o2m
o2f
$d $o $g
c $9 $6
o34
O16
O34 Y3
D6 o61
l [ ^K
$1 $5 $9
*07 O28 p2
T0 '6
se3 ]
o3z
l ] $r
D3 o0b
*36 O32
i2n
] ] ] $e
o0k O41
O01 D3 r
i51
i2r
c $4 $5
$7 D2
^2 ^3
se3 so0
o44
l $7 $3
^7 ^0
*41
x23 p1
*76 l
+6 $7
$@
i3s O43
c ] ]
] ] ] $a
$4 O62
[ [ $2
@0 O32
] i79 .6
i76
c $2 $5
$3 $3 $7
$0 O51
$s O53
^r
i83 i82 i81
+4 D5
$1 $0 $0 $0
$?
ssz
o2u
i74
D5 T0
c o11
l [ ^L
$e $n
l [ ^F
c $4 $4
[ c
+8 +8 +8
'5 $i
Z1 $2
D6 $4
[ [ c
p3 $8
^8
$3 $1 $6
[ {
i64
^5 ^2
$1 $9 $6 $7
sa@ so0 si1
O24 d
l [ ^c
D6 $9
'5 $r
*26
o3b
l $6 $5
l $3 $7
D5 o5o
*06 O42
[ $0
o6d
o3m
o2l O31
i3s
^4 ^4
O52 $9
i62
*43 D2
*07 r
o5t
o56
o0k D2
l $2 $9
^7 ^2
[ -0
.0
$w
O03 $6
^h
$7 O62
-5 '6
.3
siy
o5i D4
l $6 $8
$A l
^5 ^5
*50 O32
^4 ^7
*36 '6
$# $1
*04 *13
O34 Z1
i6s
i55
$9 O04
+7 c
+6 O51
o5p
c T7
@0 Z1
o55
O31 [
l ] $x
i67
i63
'6 $3
o3g
*08 K
*03 *34 O12
O02 k
^8 ^0
*06 O02
+0 '6
sa4 se3 so0
l ] $t
D2 $1 $2 $3
'6 ] O31 p1
'3 $1 $2 $3
[ *23
*20
O32 +2
$7 O54
*01 [ O8B
D4 O21 r
c $0 $3
*15 O42
o5r
l ] $d
$k O53
^7 ^7
-3 -4 -5
*21 ] [
y3
i4a
f 'A
c ]
$b $o $y
*27
$1 O56
o2x
] ] K
i4y
$1 $2 $1 $2
Z1 $1
y4 O64 O02
o72 o61
$+ o70
o4f
l [ ^z
$7 [
*68
*02 D3
D4 D5
-8 -8 -8 -8
'6 $7
-3 D2
l [ ^r
i3-
o7x
i3l O03
^9 ^2
^8 ^1
'8 *02
^6 ^6
'6 *03
O56
i0l i1o i2l
*47
[ +0
o4s
+1 [
*02 [
o7z
o0f O32
o0b l
o6s
O03 ^g
O03 ^1
+7 +6
$1 -7
^1 ^3
^t O13
sae
O34 d
$m 'B O05
^7 ^8
o6k
o7d
^8 ^2
$6 c
$1 O43
l ^r ^e ^p ^u ^s
sa@ sb6 sc{ se3
o7s
l Z2 O24
D8
'8 O51
[ $6
^6
*04 y4
[ $9
o3l
i72 i71
$6 s19
$1 $9 $6 $6
*05 O52
Z5 *75 '5 i01 {
o60 o71
o3y
l $4 $7
i75
c $8 $1
^2 ^1 $3 $4
[ O32
o2b
'9 O43
*10 r D3
p3 $6
o7n
l ] $z
l $5 $4
^c O13
^5 ^8
@0 ^4
o6t
O42 $1
o35
] ] l ] $o
[ [ $3
$u
^s O13
o6n
o4t
o4i O31
-7 o69
$3 *53 O23
*04 O12
$5 Z5 O56
*31 O02
^3 ^0
i43 i42 i41
'7 }
+5 '6
$3 Z2
^3 ^3
Z1 O42
O23 ^2 {
o0y
O04 y2
c $0 $0 $1
^8 ^9
*38 o10 o9H
o6c
O03 -0
l ^y ^m
l $5 $9
c $2 $0 $0 $9
*17 '6
c $1 $9 $9 $2
*35 O12
*02 '6
$0 $0 $9
o4h
O31 o3a
o19
l $7 $1
i52
c $7 $5
c $6 $4
$5 o66
$4 D7
^4 ^6
-0 -4
o5b
$9 D5
} } } } }
-4 O12
$r $u $l $e $s
o7t
O15 f *02
i5a
i4r
.3 $J '4 y4
p4 $a
o7g
o5x
O46
'6 o5l
o61 ,7
O04 $3
i60 i70
^9
^6 ^0
$2 +8
l $3 $5
i1o
$a O45
'8 O42
$5 $0 $0 $0
'2 p2
[ [ $0
O32 $0 Y1
o0t o1h o2e
O02 ^b
+5 D2 O41
o2g D3
$m $a $n
c -6
$6 [
$1 O64
^1 '8
o59
o2z
[ o0l
i66 ,7 ,8
[ D5
c $7 $9
*76 $7 Z1
^7 ^6
*54 O12
*41 O21
$0 O21
l $a
i4n
D5 $7
[ [ [ c
+9 +9 +9 +9
sa4 sb6 sc< se3 sg9 si1
o2m D3
l $e $r
i6o
i02 c
D4 [ p1
^1 ^8
*10
O73
l ] $e $s
d ] ]
c $5 $6
,5
-4 '6
[ -2
$1 $1 $7
T0 T1 T2
[ +2
o7i
o4b
D4 o4p
'6 ^l D1
^6 ^8
l $e
'7 c O01
*37
o59 o41
o3i O12
o0a
i1h
c $1 $9
$1 $8 $2
i01 r
c $9 $8
$A c
*65 O42
s13
o5a D6
O13 o1u
+5 +6
$4 O02
o60 .5
o5g
O02 ^j
l sa4 si1
c $7 $6
c '7 $1
^5 ^3
*46 '6
*20 O23
$1 $3 $2
$1 $2 $5
*03 O43
T0 T6
o1u D3
i3g O43
D6 $5
O02 p1
i3o
c $9 $7
c $5 $5
-4 O31
$3 O71
*06 $1
-0 +2
*1B O42 K
o5h
i41 i52 i63 i74
'8 t
'7 o59
$k O13
+6 O32
$0 R7
$e l
c $3 $2
'8 +0
*27 $6 *6B
$2 $1 $3
$1 O31 D3
*03 O34
o12
o0e
$3 $1 $1
o7u
o47
l [ ^W
i5n
D2 *02
c $6 $7
o6i
O02 {
D4 o0m
D1 D3 D5
*31 *20
+2 O02
$2 $0 $1 $0
o5u
$3 +5
] ] ] ] ] ] ]
sZQ *45 O52
O61 c $1
D6 o60
c o50
-5 -6
$3 $0 $0
-0 $1
o81 '9
o4c
l [ ^w
E $6
] }
O52 *41
o4j
f
D4 r
D1 D5
'6 $9
*35 *24
ss1 $2 $3
o70 Z1
O02 ^g
'A o3k
$7 '6 $t
+0 o1i
l ] $i
^l
i5r
^d O13
c $9 $9 $9
$6 O43
^4 ^0
^x
$u O43
o3v
l $2 $0 $0 $5
c $2 $7
$0 o63
*05 c
+0 *03 p1
r O32
p2 O64
o4p
o18
l ] $l
+6 o77
$2 O24 O64
$s Z1
[ $7
$1 $1 O53
T8 o11 l
o0s O31
E $0
$8 E
+7 +8
*35 O23
o5c
o04
i34
i33
$9 $9 $9 $9
i2l
-8 -8 -8
^6 ^5
[ $5
o30
D3 $0
$6 $9 $6 $9
*43
*34 O52
o6x
o4r
o0r O21
l ] $b
] ] ] $i
c $7 $4
,4
sa4 sc< se3 si1 so0
o54 O41
O32 *35
o0p '6
l [ ^v
l [ ^J
*50 *23 *14
*36
o1o D4
l $5 $1
c $3 $1
$8 O23
*89
^5 ^7
^4 ^8
R6 D5
o71 i82 o93
O02 +1
[ *01 O23
$# o69
o3i O02
i1e
E se3
$4 O13
*09 '6
sb6 sc< se3
o1e +0
^g O23
$a O54
^9 $9
'6 $r
$3 d O58
*30 O23
y3 O36 $5
sb6 sc{ se3
o51 l
O45 $2 $5
O04 i0d
l $4 $0
d $1
$8 O42
*68 o0k
[ [ $5
*17 O42
^0 ^8
i2a
$8 c
^1 ]
O52 $6
$o *46 O43
[ O42
o3w
O36
o0z O32
l ] $y
+9 +9
$8 Z2
^8 ^7
^5 ^0
+4 D3
*19 $2
*05 O03 d
-0 ]
sa4 so0
O04 Z2
l $7 $0
i5y
i5E *07 O53
i3t
^a O12
^7
-6 O51
+1 +2 +3 +4
o4n
c $s
'8 o7a
^k ^r ^a ^d
i31 i42 o53
D1 $1 $2 $3
$8 D4
] ] ] Z1
O41 $1
l [ ^N
c O61
*50 O43
^4 ^9 ^9 ^1
$2 O52
*26 D6
$1 $2 $8
o0f O12
^6 ^7
*21 *03
+0 y4
x13 d
o4k O52
o3u
o0J
l $5 $7
i3k
'7 O51
^2 $2
*20 +2
D2 o0l
.6
$5 +5
$4 Y1
^3 ^7
*05 D5
*05 d
+0 *05
^r ^e ^p ^u ^s
O61 o68
O03 p2
i63 Z1
D4 o4a
c $1 $9 $9 $5
-7 $5
$1 DA
u $1
o3p
i5a '6
i58 O23
*53 O13
^4 ^3
*04 c
*02 o1a
r *30
$f
c T7 ]
c $1 $9 $9 $3
$a $b
*16 O43
.0 .4
so0 si1 se3 ss$ sa@
O23 i2i
'8 +6
^1 r
-0 D1
Z1 c
o0M $1
+0 p1
*05 O42
O13 ^s
{ O02
i1r
^h ^b
D5 +6
c $2 $8
[ [ $7
'6 $6
*61 O12
*03 O42
$*
l ^d ^e ^r
l $4 $3
sa4 sb6 se3 sg9 si1 so0
o6m
O62 O02
o3f
l $4 $6
i5y '6
c '6 $1
c $1 $9 $9 $0
'A o43
-0 -1 -2
-0 *04
Z3 O53
o2j
i68
'8 z1 O12
'7 +6
$5 O51
$2 $1 $2
o6l
l $5 $2
} '7
*52 O13 p1
^2 ^9 ^9 ^1
$z O43
R7 O43
p2 O75
O05 p2
c T1 T2
^8 ^3
'5 D2 p1
^2 ^6
+2 +3 +4 +5
*03 *41
$0 $0 $0 $0
O02 c
c $2 $0 $0 $0
c $1 $9 $8 $9
-2 O32
T0 T2
p2 'B
O62 i6a
O53 $3
[ o33
i5i
$6 D6
*31 O32
*17 $s
o2n O32
o1r
o1k
O08
l $6 $2
l $3 $6
D2 o1o
$9 +7 Z1
$3 o58
^1 ^6
+1 +2 +3
*05 [
o91
o60 ,7
i2e
D4 o0g
] D1
$c $a $t
$a $b $c
$4 $4 $4 $4
^0 ^4
i44 i43 i42 i41
i4_
D0 }
-7 c
$1 $3 $1 $3
$x Z1
T0 T1
o6y
O23 +0
O13 i1j
o0T
o0d D5
c $2 $0 $0 $8
$6 $1 $9
'5 $7
@0 -2
$s O34
s _ c $0 $0
] ] ] $s
i3d
'6 d
*57 $8 $4
+0 o44
{ [
s14
o70 c
o68 o76
O24 k d
i5k
$x O64
o7c
O42 -2
[ o1o
i30
$9 .7
*54 O23
$0 Z3
o5z
O43 $5
o15
i5j O13
$6 $7 $8
+4 [
+0 O32
+0 +1 +2 +3
l $6 $3
l $5 $8
i2s O02
^2 ^7
[ +1
o5A l
O54 $1
O12 d
o0M
i51 $2
^9 ^4
$6 $0 $0
^5 ^6
*25 l O32
$0 $8 $1 $5
^t O12
o0k ]
l $2 $0 $0 $4
i90
i77
^7 $7
+6 O21 [
[ -1
{ { [
Y3 [
O15
i42 i41
i2i
i0d i1j
^6 ^3
+0 O52
*03 c
sa@ sb6 sc{ se3 sg9 si! so0
O24 -3 y4
o0j D4
i6e
c $1 $9 $8 $8
'6 $5
o68 ,7
o3z O42
O31 o0t
*18
+0 -3
o6j
o5f
o3r
O21 t [
O03 Y1
^m O12
l $o
,6
$5 $0 $5
^3 ^6
-2 D3
*03 *12
o6r
O63 $1
o3h
o0d ]
O02 D3
l $6 $0
c $6 $8
^9 ^7
'7 $s
-5 O02
'5 ^b
-3 O41
*15 *26 *46
*0A -7 O67
*02 O24
s06
O71 O21
] O51
i56 i66 i76
^7 ^9
^7 ^5
^6 ^4
*05 O52 Z1
$0 $1 $0
sb6 sc< se3 sg9 si1
o82
o0D
l ] $m
l $3 $8
i35
D2 '6
^1 ^7
O62 o4j
O52 *32
O42 *34
l $n
l $e $n
D4 *30
c o40
^a ^a
+7 $0
-3 O02
.1
$q
l $4 $1
$a Z1
+7 -6
+5 D4
*06 Z2
[ @0
Z3
y4 O84
^x O13
O32 Z2
o1o ]
o1l
'9 O61
^1 ^a
$1 $9 $6 $5
$0 O12
$S ssP c
i6-
c $2 $9
'6 ^a
'6 $8
] ^1
$0 Z2 O26
*09 O03
^0 ^5
sb6 sc< se3 sg9 si1 so0
sb6 sc{ se3 sg9 si1
l $2 $0 $0 $6
$j $o
i40
i11
c so0 se3
*26 O62
*0A O42 *20
$#
$!
$o O13
^n
iE 
D6 D6
D4 ,2
c $1 $1 $1
$9 $0 $9
$9 $0 $0
$- $1
[ r
O61 $1
O51 $3
o4z
O43 $7
O02 $6
l ] $g
D3 sao
$3 iA8 O43
*07 *B2 t
-0 *02 [
^s ^a
o7p
o4w
O32 k
o0R
l $r
l *75
[ ^k
i7.
i3e O43
'7 +5
^7 ^3 ^3 ^1
'6 o3t
*02 o3a
^s O52
o6a O42
o5e O61
^m ^i
] l ] $a
i58 ,6
$3 $d
^3 ^9 ^9 ^1
+1 +3
Z2 -8
^z
p1 '9
o2v
l ^i
$1 $4 $7
*03 D1
Y2 K
O52 Z1
i6r
i6.
[ [ $4
+3 +5
{ s19
o6b
O43 $6 Y1
o0P $1
i66 i76 i86
i5_
d O06
[ -3
o71 +6
o5j
O23 *02
i51 i62 o73
+5 +6 +7
$0 $9 $8
+0 -1
^v
so0 sl1
O02 +3
i5f O13
i3 
i1l
i11 i32 i53 i74 i95
$B l
^7 ^8 ^9 ^1
-2 O52
*06 O34
*03 iA5 D2
*03 .4
Z1 $0
o6f
o0B $1
l [ ^E
i6_
D5 o5k
D4 $3
c si1 se3
[ $a
^8 ^6
T8 o70
T0 T7
o4c O02
o16
O12 -1
O01 d
i7k
+6 O02
$3 O92
$0 -7
-0 +1
o80
o0k O32
o08
i31 i42 i53
c $1 $9 $8 $1
$9 [
$3 $6 $9
Z1 sfj O43
^o O12
o83
^e O12
D4 +3
c $1 $9 $9 $1
'7 $t
+7 $7
*13 *42
^0 ^7
*04 D5 D3
^s ^c
o7l
O43 i50
o0F
i49
i2s O32
c $2 $6
*85 '7
$3 $1 $3
*12 d O6B
^0 ^6
$0 $0 $8
y2
R7 Z1
o6z
O03 $7
l $x
$k $e
iE1 iF9 iG3 iH0
i7a
i5u
i5.
D3 o61
c $5 $1
$8 O03
$4 O21
@1 O42
-0 ^p O12
[ *02
u $a
ss5 se3
sa4 sb6 sc< sg9 si1 so0
o3j
o0j ]
l O82
i52 i51
D1 O14 p1
c sa@ se3
+6 c
o8a
O45 i4i
o41 i52 o63
l $2 $0 $0 $3
^j z1
i37
c o13
c $3 $2 $1
$6 o61 $5
$5 O32
$5 $1 $2
$2 $4 $7
*13 [
y5 OA5
O23 sE, Y1
i7s
D1 $2
+7 o68
$4 $1 $1
$1 $2 $4
o62 O51
o4g
O43 +3
'9 +2
*86
^5 ^4
$2 Z2
^2 ^8
$1 -6
*13 *04
$1 *21 O02
*02 *24 y4
p4 $7
O32 d
l i5s
^8 ^8 ^9 ^1
'7 -4
*35 O43
$1 $9 $4 $2
+0 ]
Z2 O03
o77 Z1
o66 o79
i7e
D5 *24
D3 o3k
c o20
'A O52
$8 -7
^6 $6
$4 $0 $0
*20 o0l
+0 +3
o6p
^o
D6 o6a
^8 ^5
*34 O43
$2 $2 $2 $2
O61 R5
o25 r
i6i
^d ^e ^r
D9
c $3 $6
$7 $1 $1
'6 +3
-5 -6 -7
^0 ^9 ^9 ^1
o7r
O32 D1 $1
o1@
l $4 $8
k O13
c $3 $0
'B soa
$a D4
*04 +3
se3 so0 si1
o7b
o68 o79
O52 +5
O43 i44
o17
i5o
D4 $2
D3 $1 $2 $3
c $2 $0 $0 $6
*87 o0p
$5 $5 $5 $5
$3 @e
$2 O73
[ .1
*05 O21
$0 $0 $2
o3e D4
O14 $1
i6k
i5o O23
i3g
D5 o5a
c o51
$7 $7 $7 $7
*64 O53
*50 *41
$1 $3 $8
*02 *53
o62 ,7
O42 c
o32
D6 i66
D1 D6
c o77
^b ^a
'5 i2l
*13 D1
+0 O23 y2
} -0
o85
o4l D3
O45 $1
O42 o1u
[ o2d
o0k D3
$m O43
i5l
-7 i7o O43
'7 [ *41
,5 O03
^4 ^5
^3 ^2 ^1 ]
^z O13
Z1 [ O31
O71
o61 o70
[ [ $6
*21 O41
*20 p1
$1 O05
+0 $1 $2 $3
-0 *03
u $1 $2 $3
std
o3x O42
o3n D2
O03 k
O02 Z2
l $2 $0 $0 $2
^a ^b
$5 $4 $3 $2 $1
^4 $4
$1 $2 $0
[ +0 D3
T0 $1 $1
sa@ sb6 sc{ se3 sg9 si1
O32 c
o2h
i7-
i3c
i32 O43
D2 ^1
^7 ^0 ^0
'6 *51
^5 ^9 ^9 ^1
$3 $5 $7
^3 ^5
*31 D2
*27 O52
+2 +6
$1 $1 $0
$o $s
[ O71 O31
O24 $7
[ o0n
o0f D3
O02 +2
] K
c o14
$a $a
-9 -9 -9 -9
*76 +6 O42
*20 o3i
$1 $4 $3
^1 ^2 ^3 r
sa4 sb6 sc< se3 sg9 si1 so0 sq9 ss5
R4 O54 Z2
o51 i62 o73
o10 ,2
o0P
O04 ^m
O02 *23
l [ ^V
} k
d O28 d
$A
*76 +6
^6 ^5 ^4 ^3 ^2 ^1
+5 +7
*50 O53
$3 $1 $2
*19 O23 p1
R6 ,7
O51 $6
o48
O31 $8
O23 i57
o1w
o0T $1
l $4 $9
i5 
] ] ] c
+5 D6
*50
*16 O03
[ $1 $2
u sO0
^s O14
O71 *56
o70 o81
O52 c $1
O23 ^m
o1m D0
o0C $1
$N @h '7
l $3 $9
i7i O34
i53
D2 d
c so0 sa4
*91 o1a
'6 $4
-5 D2
'5 $2
$1 $3 $5
@0 D6
-0 d
o5a O32
O41 $9
l ] $u
l o44
l $5 $3
D3 i61 i72 o83
D2 $7
$3 $1 $4
*03 O02
$s [ O32
o6y ]
O32 $7
O32 -3
i5t
i5s O03
^a ]
*18 O03
+0 D1
.0 *02
} +0
^@
s09
r {
o4e D5
O34 f
o0j D2
o09
l [ ^y
l ] $p
+9 +9 +9
'5 z1
'5 $e -5
'4 Z2
*36 D3 [
$2 $1 $4
*03 *21 r
+0 $1
T0 i85
O52 O31
O52 *43
o4k [
O41 o0h
{ O03
O02 *31
l $p $a $s $s
k D2
c $1 $9 $8 $4
'B O51
'8 D4 +6
$6 $6 $6 $6
$4 Z3
$2 $4 $6
$2 $1 $4 $2
*02 O63
-0 *12
sck O61
sa4 sc< se3
O02 $k
i54 O62
$d $u $d $e
D4 o4i
D3 c
[ [ [ [ c
+3 O12
+3 .4
*20 O41
$0 +B
st7
sa4 si1 se3
o7y
O25 p1
$g O83 O52
c sa@ se3 si1
^c ^p
c O53
c D4
c $6 $5
^6 z2
$6 O62
$5 Y1 O03
@4 O61 c
+2 +4
-0 D2
-0 $1 $2 $3
O63 $a
o4I l
O23 i3i
i4y O52
i2o
D5 *65
c $7 $1
c $4 $7
'B
$a $1
$8 $0 $0
-6 $7
.5 O32
$5 $1 $0
-4 *42 O42
$1 $0 $1 $0
srl
sb6 sc{ se3 sg9 si! so0
o69 o72
o2b -0
O24 ^g
$i O62
i4j
i11 i32 i53 $4
{ d
*74 *65
*57 O32
*56 D2 O41
+2 +5
*23 O03
+1 +4
*05 O45
*02 E
sio
] r
o90
O31 -2
o0l o1o
O03 $2
i93 i92 i91
i61 $9 *67
i5j
i3l
^e ^v ^o ^l
*52 O04
*27 O15 f
Z2 O23
[ r O51
l ] $h
i91 iA2 iB3
i6b
D5 -4
c $1 $9 $9 $4
$9 Z1 O03
'7 $e
'5 i3e
-1 -4
$1 $0 $2
} ]
Y2 O42
s13 Z1
$r $o $c $k $s
o61 o73
O61 i78
o5u O61
O12 *21
o0f $1
l $k
l $h
c $5 $0
$8 D2
$7 i76
'7 -3
*58 '8
*46 } '6
$1 $2 $2
+0 *12
[ $0 $0 $7
Z2 -6
] Y1
o3u D2
o0f D1
l $b $a $b $y
c se3 so0
c $7 $2
-9 -9
[ '6
*50 O23
*41 O32
$2 $5 $6
*25 *54
*10 *42
@1
Z2 O53 [
$x $x $x
O37
O14 '6
o0G
] ] $o
l $m
c $7 $3
c $2 $0 $0 $5
c $1 $9 $8 $6
*06 D2
$0 $1 $2
ss$
p5 '9
o6v
O43 i3k
o3x
O34 y2
o0G $1
o07
O06 $1
D3 +2
c o1@
-8 -9
'8 -2
$4 +9
{ *41
.2 $6 $9
^1 T1
*04 O41
^t O43
se3 sl1
o5w
O31 D6
o0h D5
^m O24
l $y
i6t
E $9
D6 o6o
D4 o0b
@7 i42
'7 ] *14
-4 D5
^1 ^5
T7 T0
^o ^n
o8e
o0i
O04 d
i54
i51 i62 i73 i84
i2u
i0H O04 $4
c $5 $7
$a $s
'A O43
$a *73 O03
'6 ^2
.3 y4 '8
$-
sa4 sb6 se3 sg9 si1
r c r T0
o70 $9
O62 +0
] l ] $e
i71 i82 o93
i4h
i2t
c T5 $1
'6 Z1
$1 O36
*19
*15 O34
*0B ^2
y3 O65
y3 O45
sa@ sb6 sc{ sg9 si! so0
o7h
O72
O42 ^d
O23 $5
[ o0e
O04 $6
O03 ^u
$l $o $l
i3_
D6 $7
c o21
*74 O54
*62 O02
] $6
,5 $6 $9
$4 o5d O54
+2 +0
$1 $3 $1
*06 O41
+0 +1 -4
$0 $0 $5
$v
sa4 sb6 sc< sg9 si1
p1 x28 Y4 '4 d
o69 ,7
O31 D1
o1o D3
O02 r
i66
i5m
i5e O23
D3 sea
c $7 $0
c $3 $5
'6 o3e
$4 -7
$2 $4 $2
$2 $2 $1
@1 +6
-0 O32
*02 o3e
*01 Y4
$0 $1 $2 $3
soe
p4 $9
o84
o40 ,5
o37
l $6 $1
D6 O31
$8 $9 $0
$8 $0 $8
$7 z5 O08
-7 o65
*53 *20
+3 O43
*30 p1
*30 -4
+2 D1
-1 -2
{ *03
$0 $1 $1
o0S
o06
O03 D4
O02 i0f
i8a O53
i61 i72 i83 i94
D5 *45
D1 +3
c '5 $1
c $2 Y1
*78 O53
^7 ^4
-3 '6
$1 O41 r
$1 O03
} ^1
*0A O89 o56
] ] $y
soa
$o O71
o4a O21
O43 o3f
O31 +3
o10 o20
[ o0z
O02 o2v
i3d O43
^e ^k ^i ^l ^i
$a O31
$a O02
$9 Z1 E
'8 ^a
$. $1
*02 +5
so0 E
s16
o51 .4
o4t D5
O02 o2j
i85 O23
i7_
i60 i70 i87
i60 ,7 o87
i4 
i2s
c sa4
[ [ $9
$7 O03 *20
^6 ^6 ^6
'5 ^z
*54 -4
*1A O43
^1 ^2 r
[ $0 $1
+0 }
y5 O75 O02
si1 c
sb6 se3
sa4 sb6 sc< se3 si1 so0
q O1A
O41 *40
O21 *30
o1a o5a
$l O62
k O12 d
$i O54
^e ^l
D4 o4k
c $2 $0 $0 $7
'7 $n
$6 $5 $4
$4 D1
*30 *43
*09 O23
o4t O21
o0H $1
l o11
i4b
i11 i32 i53 i74
D0 D1 k
^9 ^5
'8 $a
^8 ^4
*62 *04
$5 o78
'4 f
*45 r
$3 O23
+3 $1
$2 $3 $1
+0 +0 +2
ss1 $2
p4 $5
p2 O16
o0W
o0k o4k
o0k D4
O03 q
l $t
i6d
-7 $9
*75 D4
*74 O34
*71 '6
^7 @0
-6 $8
.4
'3 q
$3 O02
*30 [
*24 D2
+0 +4 d
] ] ] ] ] ] ] ]
] o61
O42 { E
O26 d
O02 ^v
l se3
i92 i91
i02
D3 $6
c so0 se3 si1
+6 D2
*67 O42
*3A o60
*37 $4
^3 $3
^3 ^2 ^1 $3 $2 $1
*15 '4 d '3 p1
-0 O52
+0 ,3
Z4 O63
sa4 sb6 sc{ se3
p4 $8
o7j
o79 Z1
O52 +3 +3
] o50
o4v
O21 o2i
o0M D3
o0j -9
[ o0a
O03 +2
l $o $n
l $i
l $c
$G l O37
D7 D5 c
c o61
'8 O61
*86 O34
$5 O62
,5 $8 $8
*21 o1e
*01 *41
Z5 O49
sa@ sb6 sc{ sg9 si1
p1 s19
o6g
O52 i59
o3m O41
O23 y3
O23 $0
o1e D2
O14 Y4
o0L
o0B
O03 ^p
l [ ^I
i71 ,8
i3a O02
D6 +6
c o60
*60 O03
$5 O71
*48 '6 +5
[ ,3
^2 ^5
$2 $0 $2 $0
*05 O35
*04 $5
+0 +4
y2 O42
p2 O05
O62 $7
O51 c $1
o1p
o1h
o0z O13
O02 o1p
$N o8s siu
i21
^9 ^3
*80 '6
'7 +0 +4
+6 -7
-3 o4e
$3 $2 $5
$2 OA2
$2 O13
^1 ^9 ^9 ^1
-0 '8 O41
*07 D2
.0 *04
Z1 $5
o1c
O08 p2
i4l
^e ^h ^t ]
D5 o1a
[ c $1
'9 *76
$7 $8 $6
*64 O61
$2 O12
-2 -3 -4
*13 [ p1
*05 f O1A
*03 O12
*01 +1
si1 ]
sb6 se3 sg9 si1
O21 +0
} O12 -0
o0n o1i
O03 i2t
O02 ^c
l ] $j
D1 o2c
c $6 $3
^b ^m
$b $h
$9 Z3
+8 +9
'7 *46
'6 ^j
'6 +1
*52 O12
*46 D4
*45 D0
$0 O32
+0 O13
-0 O13
+0 +3 +4
-0 $0 $1
-0 {
r *53
O32 $0 $7
O23 ^j
o0t O52
i0i i1a i2m
^g ^i ^b
D5 o5u
c so0 si1
*76 O42
$5 o65
+4 O54
$2 $0 $1 $2
$1 O21 *05
$0 $3 D5
$0 $1 $3
se3 si1 ss$
$r O46 d
r $1
o6K T6 O32
o69 o70
o0t D5
O02 o1z
l ] $c
K $1
i6z
i43
D3 *09 ]
D1 $9
*96 O02
'8 ^4
[ $6 $6 $6
$5 Z2
$2 $5 $8
@1 c
+0 D3 D4
-0 D3 D4
*03 o0p
$z O24
^x $x
o5k D7
o1r [
O12 $6
O12 +2
o0x
l sa4
i64 i63 i62 i61
[ i2a
[ ^h
$e $1
c sa@ so0
^c ^a
^b ^b
-6 O42
*18 D2
+1 +5
$0 D5 $3
p3 O18 {
^o ^g
o8o
O23 y2
o1u D2
o0k $1 $2 $3
l $z
l ^e ^r ^i ^f
i46 i59
i2x
E T3
c $3 $7
$8 $8 $8 $8
[ [ $8
*38 @r O32
.2 $6 $6 $6
-2 -6
^1 O52
$1 $0 $9
} .0
o61 }
O25 y2
o0R $1
o0k $1
$i $n $g
i70 o81
i5b
i54 i53 i52 i51
i0\ *32 O03
$g $o
D3 o3a
c $5 $2
-6 D4
*67 c
'6 +4 c
*43 O53
*40 D6 O41
$1 D3 O31
*1B $5 Z2
{ $1
+0 $2
o77 *A7
O62 r
O52 -4
o3b O52
} O32
o1U l
o1i o5i
o0V
o0n D2
o0k o1e
i78 ,8
i31 i42
E O51
D2 o2x
c $0 $0 $0
^a O43
$9 i95
^8 $8
'8 *56
'7 o3g
*62 O53 '6
*60 D6
*34 O51
} *30
*25 $0 O63
+1 D2
+0 D5
*09 O34
[ ^p
o62 o71
o5u ]
O42 O42
o41 R5
o0d o1a
i5e O03
i2i O63
^e ^b
D5 o57
D2 [ p1
c $1 $0 $1
$b $1
^a ^c
$7 $0 $7
$4 $5 $4
-3 O52
*38 $6
-2 ,3
+1 O23
*15 O13
sa4 sb6 se3
$! o6o
o5w O02
o39
o09 *54
O03 *30
} O03
l $1 $2 $3 $4 $5 $6
i67 O45
} $e [
D2 $2
D0 -2 -2
'9 o2l
'9 *53
$7 $0 $0
*62 O51
+6 $0
+5 ,6
'4 d t
^1 ^2 ^3
-0 -2
$0 ^0
sae D6
s24
O48 $8 $9
o46 O01
O42 +3
O32 i1e
[ o2z
O23 i2p
o1o o5o
o0k *30
o0f ]
^m O15
l $a $n
i80 i90
i3r
D7 o71
D4 o4u
c '7 $3
^a D3
*56 '7
^5 $5
$4 $1 $5
*40 D3
+3 D4
$2 D2
-1 [
-0 O23
$0 O15
] $r
o6j O02
O42 y4
O21 +1
o21 [ [
o1t
O14 ^g
o0q
O02 o3y
i6l
f O65
c sa@ so0 si1
$8 i59
*32 *45
$2 ^2
$2 $1 $1
$1 $1 $2 $2
,1
$0 D5
-0 *31
*02 -4
$_
Z1 $3
Y5 O47 *04
$s $s
r [
o4k o5a
[ O21 d
o0w $3
o0j o1a
o0b o1l o2u o3e
O03 d
k D4
k {
i5z O14
$g $u $y
$g O52
$e O71
*94 o0t
'7 Z1
^3 ^4
*30 -0
*23 *05
^1 ^1 r
*04 {
$0 $0 $3
^v O13
u sT7
o44 [
O31 $1
o1a -0
O13 q
O02 +5
O02 -4
^l ^s
l ^r ^a ^w
i75 O43
i4p
i3z
i2d '6
D7 $5
D6 o2d
D0 .1 k
c .7 T4
$b $b
^A
$9 E Z1
} ^8
-6 $4
-4 O03
*23 [ k
+2 ,3
@1 o64
+1 D0
*10 O04 @t
+0 D1 D4
*09 s86
[ $0 $0
s35
r o35
^q
$p $w
^p O12
o63 O42
o61 o74
o56 ,6
o3h D2
O17
o0l D3
o0j O31
k D2 ^k
i6x O72
i6h
i50 i60 i77
i4a D2
i3n
i36
$g O34
d O02
D4 D4 $1
D2 o2d
^c o1h
c $.
'8 i02
^2 D5
^1 ^4
*08 O97 r
*08 O45
-0 -0 -3
o85 O62
o69 o71
o4k D0 D0
O42 +2 O71
O42 -0 i9@
o3l D0
O21 *31
o1s
O15 i51
o0K $1
o0d D1
K } }
$f $a $n
^e i0l
^d ^c
D5 o51
c o70
^c ^d
-7 Z1
'6 c Z1
'5 $c
*54 O52 @p
+3 p1
*28
$1 D5
-0 '7
*03 o0h
*02 *23 *12
+0 -2
$. $.
^z O23
$y O23
$x O45
r D3 *50
O43 *42
O23 i1o
O03 ^e
i6. O72 o6o
$h $e $r $o
d '9
D4 *25
c sa@ se3 so0
c $5 $9
'A D7
$9 O03 Z1
$9 $1 $6
'8 *32
*52
*40 O02
*39 O32
+3 +7
+2 D5
$2 $3 $4 $5
+2 *02
$1 $2 $7
*04 o0t
-0 -3
*02 o0s
-0 *21
Z2 O43 [
@u o53
sai
O62 c
[ o0o
[ o0k
l o21
$j $e
^j ^d
i50 ,6
i2j
i0t i1h i2e
D4 o5k
D3 i4k
*97 syi
*76 +7
*64 D0 +1
+4 r
*45 O52 }
-3 -7
*35 D2
$1 $9 $6 $0
-0 D1 D3
Z2 O13
$s $u $c $k $s
sa4 ]
o69 o73
o68 o77
o5v
O52 o4g
O52 o23
o3o D5
O32 [
o2i ]
O23 o2n
O21 [ i55
o1o D2
o1e D7
o0p ]
o0k o1a
O01 r
l $b
$f $c
D6 [ sUx
c o73
^6 ^8 ^9 ^1
*67 $1
^5 ^8 ^9 ^1
*41 D1
$3 $4 $3
+2 *32
$1 i6s
*13 O43
$1 $1 $3
$0 Y1 O71
-0 +3
-0 .2
-0 +1 r
$x $1
] si1
$s D7
s19
$, O93
o64 $0
O62 o2y
O57
o2e k [
O21 $5
o0s ]
o0l o1i
i5c
i11 i32 o53
D3 o1z [
c $2 $0 $0 $2
^9 ^8 ^9 ^1
$8 $5 $2
'7 Z1 T0
*69 '8
*48 O43
-4 *34
+4 *23
*37 O12
*23 o0j
[ $1 $3
-0 D1 D4
+0 +0 +1
{ { { { { { { {
y3 O62
sae $1
$r $a
o69 o74
O63 $5
o55 l
o43 ,5
O35 Y3 $1
O24 y4
o1e o2d
o1e D3
o0L l D4
o0k D5
o0h o2l
o0h o1a
o0d O42
o0C
l ^m ^i
$k $1
[ k $1
$b $f
'9 -4
'7 o6z
$7 *87
*52 O51
^4 ]
$2 $1 $2 $1
$1 @k
^1 D5
*18 O51
$1 $6 $7
+0 *20
^x ^a ^m
x41 l $m $a $n
s25
p4 $3
$+ O94
o8k O23
$- o5x
o58 '7
O32 o2j
o11 T0
O05 $0
O03 ^m
l $d
i2m
i0i
D4 o4o
*94 O34
'8 $1
'5 $8
[ *30
.2 $8 $8
$1 +B
$1 $8 $0
+0 +2
] u
O71 +5
o6x O51
o3a D4
O31 -0
[ o2g
O21 +2
O13 $0
o0d D2
i4t
D1 o2g
c ^3 ^2 ^1
@9 O65 $1
$9 $5 $1
$7 o61
'6 $i
,4 ,5
-3 o4i
*3A $7
*35 r
$2 Z2 O23
$2 t O62
[ $2 $2
*20 o0m
$1 d D4
.1 $1 $2 $3
^1 $0
+0 +2 +2
-0 $0 $0
$u O34
$T l
p1 O86
o67 ,7
O53 Z2
O31 o0c
o2k ,3
O21 -0
o0k sea
i71 o83
i2h
D1 +0
c $6 $0
c $1 $9 $8 $5
c $1 $9 $8 $3
@a $1
*25 Z1 [
^2 ^1 $1 $2
+1 D2 D2
$1 $0 $3
] {
$t O42
ss3
si1 o6@
p4 $2
o6w
o41 o52
[ o2t
O02 y2
L0 L1
k O23
i7l '8
i70 i80
i6u
i36 i46 ,5
^c ^c
^a ^g ^e ^m
+9 o0l
'8 -6
*72 -4
*71 O02
-3 D4
*39 o58
$3 $2 $3
*31 O24
,2 D4
$1 OB2
*14 *27 ]
-0 D3
*01 ] O51
Z1 O03 $7
s23
O51 o3s
O43 '8
O42 r
O41 r *36
o41 ,5
O34 y3 y3
l i4-
l [ ^i
l [ ^a
i6k O42
[ ^c
'9 ^d
-9 -9 -9
$8 O63
+7 D6
'7 *30
*71 O03
$5 .7
*56 o69
$3 O42
.3 $6 $9
$3 $0 $3
*27 O12
*27 D2
*17 O12
*02 o3m
r *65 O32
O83
O74
o60 o79
o5a ]
O24 Y2 y2
O23 ^s
O13 i1r
O12 o2x
O03 f
l $l $o $l
i79 o82
i49 ,5
i2g
i0a
$h O53
D5 $9
D3 ] r
c $7 $7 $7
c $6 $2
c ^2
c $1 $9 $9 $6
$b O13
'8 i5e
-7 D6
+7 $3
$5 $0 $1
*35 *54
*25 *40
-1 D0
$1 $3 $7
*0A +5
+0 *32
Z2 c
Z2 -9
Y3
sdt
sck O21
R7 '8
^p O34
p3 O14 $1
o71 $7
o6u -5
] o5e
O42 o4y
O42 i62
o2b O53
o1j
O13 ^e
o0w D3
o0L $1
o0j o1u
^l ^a
^k z1
i8.
i46 i56 i66
i3.
D3 $1 $2
D2 o0z
c $4 $1
c $1 $2 $3 $4 $5
'8 o34
$7 $4 $7
] $7
'6 $p
+3 @v o33
$2 $1 $1 $2
*06 O12
r O51
o6h
o4u O51
O42 i4e
[ o3s
o38
O21 r +3
o1i o2n
o1e o5e
o0m ]
o0g D3
o0b *02
O03 ^w
l ^s ^s ^a ^p
^k O32
i66 '7
i5h
i38
^d ^a
D5 r
D5 o5i
D5 o57 R6
D2 $6
$b $o $b
$9 $8 $7 $6
} *75 D3
*75 @? '7
$7 $5 $3
$7 $2 $1
+6 i64
'6 -1
$5 $4 $3
+3 O21
*25 +2
*21 *13
+1 D2 D3
[ [ $1 [ [
+0 o2d
+0 o1u
-0 *05 D0
+0 +0 +3
^0 }
Z2 O23 [
sa@ si1
o9o
O41 *42
O32 O42
o0j $1
o0d o1u
^m O13
l o5f
l $l $e $e
[ i5s
$e O25
$e $d
D1 k
D0 o3p
*62 O32
$5 $1 $1
^4 ^8 ^9 ^1
*41 *25 D5
*40 O34
*40 *15
$1 $9 $6 $4
$1 *34
+0 D1 D3
} *05
-0 -1 -2 -3
Z1 O21
^o ^e ^n
o6f O13
o63 ,7
O52 r p5
o50 o61
O43 o1u
O43 +2
O38
o1u O21
o1u ,3
o0h ^s
$m O34
^k O15
^k '7
$i $n
i3m
i2c
D5 O12
D4 +4
D3 +3
c T1 T2 T3
c $2 $3 $4
^a O13
$5 -7
$3 i66
+2 *30
*21 *54
*04 D1
^0 ^0 $0 $0
^0 ]
Z1 z1
y4 iB) O57
$x O32
sea
se1 ]
$# O62
O53 o2e
O42 D1
o0m o1i
O04 p1
l i7.
l i6.
l ^g ^n ^i ^k
i65 $6
i2f
i27
i0m i1a i2x
^g O52
D3 $3
D2 $8
$7 O46 $7
-7 o14
*62 O03
*56 +5
$5 $6 $5
*46 {
*41 O34
+4 }
-2 D1
^0 ^2 ^4
^0 ^1 r
O42 o35
O24 Z2 s/n
o0g ]
o0F $1
o0d $1
^i l
i7m O25
i61 o70
D6 o4k
D0 $3
'5 i1l
+4 O62
*34 +0
$3 $1 $0
^2 r
*20 -0
$1 $a
$1 *02
-0 D5
*09 se1
$0 *67
$s O64
o77 o69
o61 o75
O61 $8
O61 ]
O52 *02
o50 .4
[ O41 -2
o40 o51
o2k O52
O24 $6
o23 O41
[ o10
o0D $1
O04 Z1
O04 o51
i7h
^d i4= O34
c o53
] ] ] ] c
'B o00
+8 O52
'8 -5
*76 '8
$7 $4 $1
$3 s5a O12
$2 d ]
*25 D1
$2 $3 $2 $3
$2 $0 $2
.0 {
^( $)
ssd O32
O43 Y1
o36
o2b ,3
o1i ]
} O12 } -0
O03 o1y
l $j
k r
i7p O52
i7l
i5d
i3y
i2y
^d i1s
D1 $3
c o41
c $5 $4
*86 o30
'6 Z2
'6 i5r
,6 $9 $5
'5 ^i
*49 O24
*45 O04
-3 +2
$2 O42
-2 -5
$2 $2 $3
$1 d
$1 $5 $0
-1 -5
^1 { +5
*06 d
-0 +4
Z1 $6
^x ^e ^l ^a
sau O43
sa4 se3 si1 so0
sa4 sb6 sc< se3 sg9 si1 so0 sq9 ss5 st7
o9a
o3r O42
o3n [
o2w
O24 -0
o1u o5u
o1m
o1e ]
o18 p1
o0m o1o
O02 ^t
l ] $e $d
$i O13
i6m
i48
$H l s2f
D5 so0
D5 o6o
D4 $1 $2 $3
D2 $6 $6 $6
c $4 $9
*84 O23
,8
-6 -7 -8
-6 *67
.5 se3
*51 O32 *30
$2 $3 $2
$1 O58
+1 O24
$1 $9 $6 $2
$1 $1 $8
$0 O05
-0 l O24
*07 *53 O31
*04 [
-0 -3 -4
[ *03
+0 .2
$t O51
^t O24
sb6 sc{ sg9 si1
sa4 sc< se3 sg9 si1 so0
[ $s
{ R7
o79 D6
O62 i6m
O56 $1
O52 -6
o3a D5
o2l D3
O12 i2k
o0k o1i
O05 R3 Z2
l O13 Y5
^k ^c ^u ^f
^j O34
iA4 O52 r
D7 o4e
D3 '7
D2 $5
c T3 $1
$c $o $o $l
$9 $1 $2
$7 Z3
*72 O03
$6 O05
*68 O43 ^j
-5 D4
-5 *46
*53 l
*49 O53
$3 o62
$2 $5 $0
$2 $1 $5
$1 $1 $9
$0 *24 O14
sb6 sc< sg9 si1
r $2
[ ^p $1
O72 $1
O51 o56
o48 D0
O43 $4 D8
o3z l
O34 ^8 {
o2d -0
o1e o2g
O14 p2
O13 s.p ^m
o0t o1o
o0n O32
[ o0b
O03 $r
O01 o3e
l o63
i8x '9
i88 i80
i6i R6
f O59
D4 *62
D2 O45
c $4 $3
$9 $6 $3
$9 $0 $0 $0
,7 O42
'7 -5
-6 o78
$4 $0 $0 $0
*34 O12
$1 o6a
*13 p1
+0 O24
*09 K OB7
*07 ,8 D3
+0 -4
.0 +1
$t O52
o79 ,8
o58 *65
O52 D7
O42 o58
O31 o3u
o2l [
o1o Z1 O53
o1a ]
o0Z
o0o
o0d o1e
} O04
^i O12
i6 
i4i i5s
i3h O12
i39
i1c
D5 o5e
D5 ,3 stm
D4 $0
D2 $a
^7 ^3
$4 .7
] *36 O43
+3 -2
$2 O74 O04
$2 O03
*21 *20
*1B $o s#s
$1 $5 $1 $5
+0 o4o
*04 r
Y5 O52
y4
y3 o3n O45
T6 T7
$s c
[ r }
q O08
O71 c $2
o2c O41
O23 } $1
i6a O02
i6#
D2 $4
$b $a
$9 $9 $0
$8 O42 Z1
'8 *12
*76 O52
$6 $2 $6
+5 -7
$3 $2 $6
*21 o0m
$2 $1 $0
-0 t d
$0 DB
*02 o2z
*01 *34 K
+0 $0 $0
$u O62
T2 T3
so0 o51
^o ^p
o86
o7m
O62 $0
O34 ^e
o1y O21
o10 p1
o0m D2
o0j o1o
o0g o1o
O02 $2
l ^t ^a ^f
l ^a ^g ^e ^m
^k O53
$d $k
D5 o1o
D4 o0p ]
D2 D2 $1
D1 o1d
c si1 so0
^a ^m
$9 $0 $1
[ '8 ^g
'5 $5
$4 $e $v $a
^3 ^2 ^1 $4 $5 $6
*14 q '6
$1 $0 $8
@0 +9
^0 ^0 ^1
Z3 O35
Z2 O12
[ ^w
s25 -6
o79 -6
O51 i44
o3o +2
o3k o4a
O21 R5 D4
O12 ^e
o10 D2
o0k o4a
o0k o1o
o0H
o0g D2
O05 r
O05 c
} O05
^N *06 O52
l $g
l $f
k o1a
k +2
i93 O34
D3 D3 $1
D1 o2x
c o31
c $4 $0
c $1 $9 $8 $7
c $1 $9 $7 $8
C
*B9 o2o
^a ^s O43
$8 D0
$8 *78
$6 $1 $6
] ] $4 $2 $0
$3 $2 $4
*32 *04
$2 Z3
$2 $9 $0
$2 $4 $5
$1 -3
[ $1 $2 $3 $4
^0 z1
*05 O34
.0 +2
$0 $0 $6
$+
Z3 'B
Z1 D5
Y5 O27
sb6 sc< sg9 si1 so0
$s $1 $2 $3
O32 D1
O25 i3z
o1i $1
O12 *31
o0r D3
O02 $0
l $l
K O32
i4h *45
i3f
d O05
D3 o5a
c $5 $8
c $4 $5 $6
'9 o4h
$9 $7 $2
*64 o66
+6 [
^5 z1
-5 *62 '6
'5 $3 L5
$4 i79
,4 *06
^4 }
+3 o3p
[ *31
.3 ]
-3 ]
-2 o0d
$2 $2 $0
*21 O25 ^p
*21 k d
$1 $6 $1
-0 ,3
-0 -2 -0
^#
^* $*
Y2 -5
ss4 $m $e
s08 +7
$p $l
$p $a $s $s
p3 ^a
p2 '7 p1 x58
o76 Z1
O42 R3
O41 -0
O35 $5
o2k D3
O27
o1i D3
o0z o1e
o0A $1
^m ^m
l $l $o $v $e
i80 $4
i6j
i46
i36 ss6 $6
i21 i32
D1 ^d
c T1
c +6
^a ^f
'9 o6m
'9 [
$7 $1 $4
*38
*30 O41
*20 D5
^2 ]
^1 O73
+1 o25
-1 -2 -3 -4
*02 o51
sa@ sb6 sc{ se3 sg9 si1 so0
} r l
p2 O04 ]
OAB O23 y3
o7f
O62 R5
O42 o0p
o42 ,5
o3t o0b
o3f [
O36 $0
o2n [
o1a D3
O05 ^j
O02 i1e
l ^s
l ^e ^d
$k O73
i60 O13
i4z
^g D4
D6 o6u
D3 o33 [
D2 y3
c sa@ so0 se3
^a $a
[ $8 $8
+7 r [
*71 '7
*70 O53
$6 $6 $7
*65
$5 $4 $0
+3 *12
,3 ]
^1 ^1 ^9
-0 O53
*07 D5
*06 *54
*04 +8 D0
*03 y4
y4 O64
$y $1
slz '6
$O O45 o6e
o78 $4
O71 o66
O54 $y
o4k ]
O43 +4
O32 $2
O14 y3
O05 $4
$n O51
$N c
$N '6 ^m
$j $o $e
^i O23
i84 +7
$g O43
D5 O01 +4
D3 o3o
D1 D1 +2
D1 +2
$! d ]
$. $c $o $m
+7 o54
^7 { O51
*74 O31
*68 O52 {
-5 $1
*47 *65
[ $2 $3
$1 o7l
*15 D1
^1 ^3 r
$1 $1 $5
] ] ^1
-0 o0r O46
+0 $1 $2
$,
$x $2
t $1
snd O02
sb6 sg9 si1
O81 O61
o7s O51
O62 -5
O42 -0
o40 o56
O32 o0g
o2i T0
o1L sLe [
o0n o1e
o0d o1o
O02 o2z
$n $a
i6x
i47
^h ^m
^g '6
D6 o6x
D3 o3u
^c ^m
c $1 $9 $8 $2
^a ^r
$9 $0 $9 $0
'7 D1
'5 $9
^5 ^4 ^3 ^2 ^1
*50 +2
-4 r
*40 D4
^3 O13
*30 *02
] ^2
*15 O04 @5
$1 $4 $2
[ +1 *31
^1 $2 $3
[ $1 $1
*03 O42 *B5
+0 *31
+0 $1 $1
Z4 O28 d
Z2 *20 O14
Z1 iA7
Z1 $9
Y3 O37 y3
Y1 O23 $1
$x +5
$X
^s D4
sb6 se3 sg9 si1 so0
s03
o93
o89
o66 ,7
o61 o76
o5e ]
O54 i5t
O52 o4j
O41 -6
O32 o3p
O21 +6
o0k o5k
o0d o1i
i89 -9
i1o O52
D6 O03
[ D4 d
D2 r
$d $1
D0 +6
c $3 $9
c $1 $9 $7 $9
+9 O45
'9 ^k
^8 }
'5 [ y4
-5 o61
$5 $5 $6
+5 *54
*46 O12
$4 $5 $0
$2 o67
-2 D3 D4
*23 o2e
$2 $2 $7
*21 o2g
^2 ^1 o23
$2 $0 $5
} ^2
@1 Z2
$1 sea
*15 o1u
$1 $4 $4
-0 o2p
*03 *47
-0 $1 $1
$z Z1
s26
[ ^s
[ ^r
O81 O42
o73 -6
o62 o73
o5o O02
O51 $1 c
o49 o54
O43 $e
o41 O02
O31 o4z
O24 ^m
O21 o0y
O13 $0 d
o0S ]
o0r o1e
o0k o2k
o0k ,3
O01 o2m
l ] $f
i86 i96 iA6
i76 i86 i96
i57
i3p
^g ^n ^i ^k
f O05 O35
D1 +2 D3
c O43
^c ^j
c $4 $8
+6 +7 +8
+5 O62
,5 l
$5 $6 $7 $8
.4 r
$4 @5 t
+3 o0d
*36 O62
*23 [
$2 $1 $7
$1 O46
$1 $5 $1
*14 O12
$1 $3 $0
$1 $0 $5
*05 O23
*03 o3t
^- $-
Z4 O56 O75
Z2 O43
Y5 Y2 O39
$v D7 O21
T0 T8
so0 $1
se1 D5
^p O52
o87
O71 R6
o61 i72 i83 o94
o5k O04
o51 o60
o51 c
o4j O31
[ o41
O35 i33
O32 i3y
O23 p1 O03
o14 d
o0t o1i
o0k O61
^l ^o ^l
l o2j
l [ ^O
iF 
i50 $9
i2/ i5/
i04
D7 $0
D2 $1 $2
c o43
$a O67
'A +7
*A5 o2n
'7 o11 -6
.2 $8
*25 O42
*24 -0
$2 $3 $6
$2 $2 $9
$2 $1 $6
} } +2
$1 $9 $9
*14 *34
$1 $0 $6
*0A O34
*05 O24
*04 *B6 O34
-0 -4 -4
-0 $1 $2 $3 $4
+0 +1 +1
{ [ {
p3 O08 r
O52 $0 *81
O47
O43 d
O32 ^e
O24 y2
O23 ^o
O12 o2f
o0m $1
$j $a
i3u
i3e D5
i37 O03
i1-
D8 O51
D5 o5m
D3 $7
D2 $3
D1 D2 o3k
c sl1
c $e
c $3 $3 $3
$a $z
-6 ,7
-5 @0
-4 *40
$3 $1 $7
'2 p3
$2 O24
$2 $5 $0 $1
,2 -3
$2 $2 $5
$1 $2 $6
$1 $2 $3 $1 $2 $3
[ *05
*02 r
+0 +0 +5
+0 {
Z2 O12 O23
y5 O76
$u $x
R4 R5
r $2 $1
$p O4A @p
p4 $6
O62 $3
o61 o79
O54 *72 $3
O52 o41
O52 +2
o1u ]
o0v O41
o0t D3
o0b o1o
o0b D1
$M l
l o0c
k p1
^j $d }
i2b
$f $1
$d O52
D3 o4i
D2 O31 E
D2 -5
D2 -3
c O23
c D4 $2
c '8
'9 o4j
$7 $1 $8
*63 D3
'6 *21 u
*51 [
$4 $y $o $u
+4 { {
.3 D2
^3 ^2 ^1 $1 $2 $3
*29
+1 o0a
$1 -8 Z3
$1 $4 $5
$1 $3 $3
$1 *21
.0 $1
-0 -0 -5
^y ^m ]
Y5 *69 O76
srj O32
so0 o63
^p ^j
$o O65
o77 -6
o6t O02
o6s l
o65 ,7
O62 *02
O43 $k
O42 {
o3y O02
o2s O32
[ o1y
O13 y3
O13 i41
O13 ^i
o0z i6- O53
o0t D4
o0l o1e
o0h o1o
o0b o1a
l ^w ^e ^n
l ] $w
l ^o ^e ^n
l [ ^o
i7n
i6y
i4d
+7 $4
'6 ^w
-5 D6
$4 $3 $2
.3 $8 $8
*23 p1
^1 i12
.1 $1 $2
-0 O52 sfT
*09 p1 r
*04 O07 p3
+0 -1 +2
[ [ [ [ [ [ [ [
^z O24
sb6 sc{ sg9 si! so0
r D3
p4 $4
o76 .6
o69 -7
o60 o77
o60 o75
O52 R4
O51 o4o
o47 *0B [
O43 oAD y4
O32 *12 Y4
O23 y2 [
O23 i2b
o1b
{ o19
} O14
o0r ^b
[ o0m
o0g D5
o0a D2
O09
^M
l $w
l o69 o72
[ k -2
i7c
i4u
i4i i5n
i1z
i1i
[ i1e
i0h
d 'B
D7 O21
D3 o5o
D3 $6 $6 $6
c $2 $0 $0 $4
[ $9 $3
-7 O03
$7 i2\ O03
$7 $7 O46
$7 -7
*70 O52 *41
$6 $6 $5
+6 *57
*63 O42
$5 Z3
'5 ^9
'5 $6
*51 D2
+4 O03
*47 o40
^3 ^8 ^9 ^1
] *28 +5
$1 O04
*18 D8
$1 $7 $1
} *15 O12
[ $1 $2 $3 $4 $5
^1 ] ]
$0 O72
sa4 sb6 sc< se3 si1
r o37
[ q
o95
o7t O32
O62 O68 E
O53 $0
O52 $n
O43 ^1
O41 o4y
O32 *43
O32 *20
o2z ,3
o0b D3
o02
k '6
i72 o81
i5d [
i4M O14 o2p
i3b
i2i [ +0
i2.
^d ^a ^m
D4 o4y
D2 c
D2 -2
D1 D2 +3
-7 -2
$6 Z3
'6 i3m
+5 D1
*29 O04
*15 *04
[ +0 D4
Y3 O34
syi
sa8
s18 Z1
^o ^j
O73 $1
o5a [
o55 +7
o53 ,6
O53 -4
o4b O12
o4a o51
o2f ,3
O23 i1b
O21 o0d
O13 -2
$o $1
o0p o2n
o0l D2
l i89
k .1
iF1 iG9 iH3 iI0
i6a
i5x
i4g
i45
$e $x
^d ^r ^o ^l
D5 } D2
D5 *12
D4 i2i D1
D3 i61 o72
D0 c O31
c o23
^c ^f
$a O73
'9 o7y
*87 o76
$7 i82
*73 O62
*65 $4 $0
[ *64
^5 z2
*57 D8
[ } *54
-4 *02
*36 $1 O48
$2 $4 $0
*20 r
*20 *43
^1 T9 r
*18 O31 *19
*16 '7
+0 o1a
$0 *73 O45
*03 o27
*02 o2w
*01 *15 *13
*01 {
sbe O03 $7
o62 o74
o5p ]
o5o ]
O42 ^4
o41 o50
O32 R4
O24 se3
O21 ^3
o0s D4
o0l D4
o0j D3
o0d D3
O05 Z1
O02 o51
O02 i1o
l ^y ^k ^s
[ ^L
i6d i7o i8g
i4l '8
i41 i59 i69 i74
i3i [
^e ^t ^a ^h ^i
^e ^m
D3 -6
D2 o3d
c se3 si1 ss$
c i70
c $1 $9 $7 $3
'8 $y
+8 o4l
'6 $l
*61 O03 k
-5 ]
$4 $2 $2
+3 D5
*32 D7
+2 p1
.2 $9 $9
+1 D4 d
,1 ,5
*07 *34
*06 i6a
*03 y3
{ $0
{ -0
] $.
$z O63
s86
s30
o8s
o79 c
o4b o5o
o49 o52
O42 *21 +0
o2d D3
O26 y2
O23 $t
o1n
O12 ]
o0z D3
o0t '7
o0r D2
O04 $2
O03 D1
O02 R5
l o68 ,7
l o60 ,7
l ^i ^n ^i ^m
K O03 p1
i98 s18
i77 ,8
i32 i31
i16
D2 .3
D1 $6
D0 i4o
c so0 T5
c o63
c $4 $e $v $e $r
c $2 $0 $0 $1
c ^1 'A
c $1 $9 $8 $0
^b ^o ^b
^B
'A O41
'A D1
$9 $7 $4
*87
$8 $1 $0
*65 *74
*63 O53
*57 c
*50 O51
'4 y2 Y2
-4 o28
'4 d [
*45 *35
-3 O51
*39
$2 $6 $6
-2 -4
$1 o5x
$1 $6 $0
$1 *05 c
$0 O31 D2
.0 D4
*07 O04 O31
-0 *34
-0 $1 $2
z2 i1o O53
^t o1h
sa@ sb6 se3 sg9 si! so0
sa4 o43
s75
$o $k
o6i O12
o68 o73
o49 *02
O43 .4
o2x O52
o1e ,2
O12 ^o
o0p D3
o0m +2
o0J $1
O04 ^l
$n O71
l ] $i $n $g
l i3-
l $e $s
l ^4 ^9 ^9 ^1
^k ^c ^a ^l ^b
i6m i7a i8n
i5d i6o i7g
i4k
i3i O53
i0a i1b i2c
i05 D3
$e $k
D3 o3z
D2 o0D
c o64
c $3 $8
c $# $1
$9 $9 $1
*89 $s
$8 $9 $8
*85 O42
+7 .6
-7 }
-5 Z3 O43
*56 O32
$4 O32
+4 o0t
$4 $1 $0
*38 O23
*31 O42 +3
*31 D4
+2 o0z
$2 $m $e
*20 o2s
$1 $7 $0 $1
$1 $2 $3 $4 $5 d ] ] ] ] ]
+0 ^a
$0 $9 $0
*08 +4
*03 .4 O53
Z3 Z3 O56
} z1
Y2 *49 O24
s07
p4 $0
O62 $n
O62 E
o61 o78
o60 o78
o5i o6n
O35 Z1 +5
O32 $1 D1
O31 o0j
o2d [
O24 $1
O21 o1u D3
O13 o2b
o0f o1u
O02 ^w
l ^d ^a ^e ^d
k o2d
$k $i $d
i8a
i79 i89
i40 ,5
i3h
i2\ O23 $2
i2d
[ i0x
i04 '6
^e ^r ^i ^f
d O54
D5 }
D4 sk/ i71
D3 i61 ,7
D2 ^6
D2 $1 $2 $3 $4
D1 $6 $6 $6
c T8
$c $e
^c D3
c +B T6
$b OB1
'A O62 +6
$a $n
'9 @a
^7 r
-7 O42
*56 -6
$5 $2 $1
*47 [ *25
*30 D3 T8
$2 $0 $3
$1 o0l
$_ $1
-0 c
.0 ,2 r
*01 s81
*01 } *04
+0 .1
-0 $0 $2
y5 OA3
y4 O65
T1 T2
^s z1
se3 sa4 si1
^S
R5 D4
R0 O13
} r {
o60 { ]
o47 o52
O43 i3t
O42 *21 -0
[ o3s D2
o2e ]
O23 { d
O13 ^S
o11 O42
o0k o3k
o0b o1e
O05 y2
O03 i2n
O02 Z1
^n ^e ^b
l o1i
l o01 O82
i5x O32
[ i2k
i2-
i1y O43
i11 i32 i53 i74 i95 iB6
D4 r O83
^d ^3
D2 o2y
D2 *20
D1 ^s
D1 D2 +2
D0 o3m
c T2 T4
c $1 $0 $0
^a ^k
+9 Y5 O06
+6 D5
*58
*54 *20
^4 T1
,4 $8 $9
*43 *12
[ +4
+3 *41 [
*20 O43
$1 O81 Z2
^1 o12 o23
*1A D2 O39
$1 $9 $4 $5
$1 $5 $5
[ $1 $1 $1
+0 o2k
*09 *75
^0 ^0 ^7 r
z5 i0r O18
} y1
$x Z2
u $S
^u
^t ^t ^a ^m
so0 se3 sa4
r D5
o4a o5n
O42 Z1
o40 o55
[ o3z
o3k ]
o1o ,2
o1k D2
o1f
O13 o37
o0t D2
o0b D2
O02 ^u
l o0z
l ^e ^c ^i
i90 c
i79 o80
i6m O06
i61 i79 i89 i92
i50 o68
i4m
i31 i42 i53 i64 o75
i2e ]
i0f ^b
$d $a
D6 ]
D3 i5n
D2 -6
D1 -1
c *86 T3
-9 s09
'9 o5j
^8 ^8 $8 $8
$7 *98
*79
*74 O41
-6 O04
$6 $9 $0
*67 O52
$6 ^6
*64
.5
*4B O63
+2 T1 d
.2 D5
*20 *03
$1 o7k
^1 i16
$1 @b
$1 $3 $4
$1 $2 $9
$0 $9 $0 $9
*07 R7
+0 *23
+0 $2 $3
.0 *15
^[ $]
Z4 '7 }
^y ^z ^a ^r ^c
^v ^u ^l ^i
^s ^m
^o ^l ^a ^h
^o D3
o6y O02
o6n $1
o5r o6u
o5.
o4s D5
O43 { $a
O42 *53
[ o3a
O21 i54
o1y O59 +9
o1i D6
O15 $5
O13 ^z
o0z ]
[ o0g
o0b $1
O03 y3
o01 l
l $u
l i5-
l ^3 ^9 ^9 ^1
^k O23
k *20
i7o
i7i
i56 i55
D6 o6k
D5 o61
D3 o4o
D3 o1h
D2 o2b
D1 o1i
D1 D1 $1
c T2 T4 T6
c O32
c $1 $1 $2
^9 ^5 ^1
$7 R7
$5 O03 Y1
*56 $1
+5 $1
+5 ]
-4 -5 -6 -7
$4 $0 $2
$3 $3 $3 $3
*32 o3h
$2 $9 $1
.2 $9 $1
*28 i6s
$2 *78
*26 D3
^2 ^3 o21 r
$2 $3 $5
$2 ^1
$1 o6x
$1 d ]
-1 d
*1B ] t
,1 ,3 .4
*12 K d
$1 $2 $1 $3
$0 $9 $8 $7
$0 @9
-0 -7
^0 $1
Z2 +8
$u O52
sW\ *05 O42
^S O14
$s $m
sa4 sb6 sc{ se3 sg9 si! so0
s97
s08
s05 +8
^p ^l
o9e O63
o7o O34
o7n $1
O64 $0
[ O53
O51 o0l
o49 o53
o47 o53
o44 o55
O42 { T6
o42 o58
O41 *65
o3m O02
o1s D3
o1o o0p
O13 ^v
[ o0s
o0r o2k
o0n o1o
o0f o1a
O03 +0
l [ ^Z
$K l
$i $e
i83
i7u
i6s c
i64 i72 i80
i40 i50
[ i3y
i2x O32
i2o O01
i14 [
D7 D7
D4 $7
D4 $1 $2
D3 o5t
D3 $e
D2 k
D2 $0 $1
D1 D2 o2k
$D
c sa@
c '7 $7
c $1 $9 $7 $6
'9 u
$8 -5
*76 i44
+7 [
+6 O12
*63
*57 o7s
$4 p4 $0
$4 $2 $4
$4 $2 $3
-3 D6
*32 d
*30 O01
$2 ^x '6
+2 D3 ]
.2 *41
.2 $3
$1 D0 ,3
+0 ,4
.0 -1
z4 *59 O16
y4 *95 O06
ssy O32
sa4 sb6 sg9 si1 so0
R3 O43
R1 O23
O82 O53
o6k O12
o64 *67
o5e K
O51 o0s
o4o D2
o4k o5i
o4I c
o48 ,5
o43 *57
O42 $9
O41 D6 $2
O36 +3
O32 ]
[ o2v
o0w D2
o0p o1i
o0N
o0b o1l o3e o2u
l [ ^x
i8_
i4.
i11 i32 i53 i74 $5
i0e i1l
} f O69
D5 o5p
D5 ,5
D5 $1 $2 $3
D2 o2z
^9 ^0 ^0 ^2
$8 .8
$7 Z1 c
*72 D7
$7 $2 $7
+5 O61
'5 O01 Z2
'5 i3r
*57 *46
+3 O02 ^p
*32 -2
*30 o0b
*30 c
$2 r
*29 s4w O13
.2 $9
*28 '7
^2 ^3 r
.2 $2 $3
$1 $7 $7
-1 *12
ss1 $2 $3 $4
sou
soa [
^s ]
[ r d
p3 '8
o92
O82 [ O41
O71 o6h
O64 $9
o51 o62
O42 *42
o3m *03
o3c ]
O35 Y1
O32 o3f
o2z D3
o1v
o1h [
[ o1g
o13 p1
O12 $s
O12 -5
o0p o1e
o0l D5
o0d D4
O02 o13
$m Z1
l T1
l $p
l o60 o71
l $d $o $g
l ^2 ^9 ^9 ^1
i7#
i6s O23
i60 c
i2c o3k
i0e i1a
D3 $a
D2 ] r
D0 o3n
[ [ [ [ [ c
$b O53 O57
$9 -6
$8 $1 $2
+7 $a
'7 $1 $2 $3 $4
*60 O51
+5 -4
$5 $1 $5 $0
*50 *04
$4 $2 $6
$4 $2 $1
.2 $4
-0 $6 $6 $6
+0 $3
[ $0 $0 $1
sa4 sb6 sc{ se3 sg9 si1
$R @o c
[ ] r
o91 D4
o8i
o62 o70
o5i ]
O53 $4
o49 ,5
O42 stk
o42 o53
O41 -7 *52
o40 o57
o3o ]
o3k D5
o3g *30
O32 o1u
O32 $a
O23 sbW
o0p o1o
o0g D4
O04 i3p
O04 i3k
O03 O43
^m ^o ^t
[ ^l
k o0k
iA1 iB2 iC3
i84
i78 o87
i6p
i6c
i65 $9
i5i i6s
i4s O02
i3g O42
i1u
d O28 '4 Y4
D4 $a
D3 y3 O62
D3 o5k
D3 o4a
D3 ,3
D2 o2u
D2 $9
D1 ^b
D1 $1 $2
^D
c $1 T4
'A t
-9 D4 Z1
*76 o6a
+5 O02 *03
*54 D2
-5 $3
*51 Z1 O53
[ *43 r
*35 *04
*31 o1u
-2 o0g
+2 O02 c
^2 ^8 ^9 ^1
^2 ^7 ^9 ^1
*15 }
$1 $0 $1 $2
$1 $.
-0 i1r
*07 $g
*06 *15
*03 o40
-0 ,2
$z @s
Z3 O54
y5 O68
^w ^o ^w
u $6 $6 $6
u '6
u $0 $1
^t ^s ^1
T0 +8
^s o1t
@r O41
^p ^m
o6n D7
o69 o75
o5k ]
o5g O02
o55 +6
O45 ^m
O42 t *52
o42 o51
O42 o0v
O41 }
o3k +0
[ o3e
O31 $0
[ o2w
o2i o3k
O21 l *30
O21 $6
o1O c
O12 -4
o0w O23
o0t $1
o0j D5
o0g O51
O03 i0T
O03 *34
O02 D5
$n $1
l $v
K y5 O48
K c -7
i82 l
i8#
i63 i72 i81
i58
i51 ,6
i3j
i2s O54
i2n [
^h ^t
$d O02
$d D5
D2 +2
D1 D3 $1 $2 $3
D1 $1 $9 $9 $3
c o1a
^c i1j
c ^4
$b OA3
+A
'9 o2z
$9 $7 $3
$8 $8 $9
'7 ^t sxt
$7 $5 $0
'6 ^p
*65 D3
$6 $5 $7
+5 -6
$4 o54
*48 i2n O52
,4 *53
-4 *45
$4 $1 $7
*32 *67
$3 $2 $2
$3 $1 $8
$2 i31
.2 $8 $9
$2 $5 $2 $5
-2 -3 -4 -5
$2 $2 $4
$2 $0 $1
$1 o6c
*1A O03 '9
,0 Z5 O67
^0 r
-0 ^d
*09 o0c
$0 $6 $6
.0 ,4
+0 $0 $1
Z2 *6B O53
$z $1
x14 p2
$u $k
sei
sb6 sc< se3 sg9 si1 so0 sq9 ss5
^r ^d
R6 O32 .3
$p $o $w $e $r
O84
o7w
O63 -2
O53 i4l
O51 o0p
O41 o40
o3b o4o
O32 k p1
O23 i3t
O21 $8
O13 p2 '9
o0s D3
o0r o1o
o0p D1
o0N $1
o0m $1 $2 $3
[ o0i
o0e o1l
] ] l ] $y
i72 o83
i6g
i5p y4 O17
i41 i59 i69 i72
i3x
i3c '6
i2k O54
i0s
$f O62
f O1A
D5 o5j
D5 i60 o71
D5 D5 $1
D3 $2 $2
D2 o3a
D2 ,3
*A3 '7
$9 $5 $4
-8 o5d
-7 $7
^7 }
[ $6 $9
'5 q
+5 O04
+4 Z5 O58
-4 O51 *34
*46 +4
$4 $2 $7
$3 O43
*31 o1e
$3 $0 $5
$3 $0 $1
$2 i88
+2 *41
^1 O56
$1 $9 $0 $3
$1 $5 $6
*12 -4
$1 $0 $0 $1
*05 r
*02 *5A u
$0 ^2
Y2 Y2 O45
^v O14
T1 O15 p2
ss5 se3 so0
sa4 sb6 sc< se3 sg9 so0
s69
$r $u $l $e
r p1
$o O42 sk$
$o $n $e
o8e '9
o6k [
o69 o76
O52 o2w
O52 c
O52 ,3
O52 *05
o4a i51 i62 o73
O42 srz
o42 o54
O42 d
o41 o53
O34 y3
O32 +5
O31 ^t
O31 O21 *45
o2t O42
o2m l
o2k [
O24 $3
o1o -0
o1e o4e
O15 Z3
O13 Z1
o0l ]
o0h o1i
o0H l
o0g o1e
o0E
o0b o1i
o0b ]
l ^d ^a ^b
k i2? O23
i6s O21
i65 R5
i50 i60
i41 i59 i69 i73
i12
[ $i
$f $o $x
f O69
[ ^f
E D4 $7
D6 ^b
D6 '9
D5 o5g
D4 -3
D3 o4u
D3 o4m
D2 $1 D6
c so0 T4
-A O35
*A9 s05
} ^a
$8 Z3
-8 O04
*86 '8
*83 Z1 O54
*80 O04
*6B o21
*62 *73
*53 -4
*48
.3 D6
*3A O24
*37 O13
-3 -5
.2 $9 $2
$2 $0 $6
+2 *05
$1 y3 O28
$1 $0 $4
$@ $1
} $1
] -1 ]
-0 O43
+0 *6A O34
*05 *12
+0 ,2
$0 $0 $4
Z2 O26
u $9 $9
^t ^u
s20
p4 sao
o68 o71
o60 o76
o5A c
{ O52
o4r o5o
O43 iAP ,3
o3a $1
o2e D4
O21 O52
o1z
o1o $1
o1a o2m
O14 ^j
O13 $8
o0W $1
o0u k
o0s o1u
o0m D3
o0k o6k
^l ^f ^o ^r
l ^e ^e ^r ^f
$k O52
i79 o83
i76 i86 ,9
i6a O03
i40 i50 i67
i1k
$e $l
^d ^e
D9 $1
D7 $1
D6 o6n
D4 o4j
D3 $0 $1
} D3
c K ]
c $4 $2 $0
c $2 $k
$b $l $a $d $e
^b ^c
$9 $7 $1
+8 o0y
+7 O51
$7 O34 ,9
$6 $8 $9
*64 O72
^6 ^0 ^0 ^2
-5 O03
*52 [ k
$5 $2 $5
*47 D4
*45 O52
$4 $1 $6
+4 +0
,3 o4a
,3 D4
.3 $7 $7
$3 $6 $5
*34 O13 stc
{ *31 o32
,2 O02 o58
.2 D4
.2 $9 $4
*25 -7 O03
$2 $3 $0
^1 D5 r
$1 $8 $9
*12 *23
+0 -4 -4
*02 o1o
-0 $0 $4
] ] ] ] ] ] ] ] ]
Z1 i6b O14
y3 O53
T4 O36
^s O43 Z1
so0 o41
sb8
R7 O02
p2 O62 '8
OB2 O19 p2
o7v
O72 -5
o61 o77
[ o61
o60 *1A
o5d O41
] O52
o51 R6
[ o4u
o47 o58
O43 o3x
O43 *05
O42 O48 o2b
O42 o2d
O42 $o
O41 i2o
O41 -3 D1
o3i [
o2e k
o2c D0
O23 $j
o1o D5
O14 ^s
O12 z1
[ o0u
o0t *20
o0m o1e
O03 Z2
[ o01
i83 -7
i61 i79 ,8 o93
i5m O62
i51 i62 i73 i84 i95
$e [
d O34
D4 t {
D4 o4b
D3 o4k
D2 o4o
D2 $0 $0 $7
D1 D2 o3p
{ { { { c
*A1 y5 '8
[ $9 $1
-7 se3
$7 O23
$7 $6 $5
*75 D6
$7 $3 $7
.6 *68 E
*56 o5j
*54 +0
.4 { r
*46 o54
$4 $5 $4 $5
$4 $0 $5
$3 t
$3 se3
$3 o59
*32 o2c
*30 -2
*26 o33
*25 *03
.2 $1
[ *20
$1 @y
$1 i6e
$1 $8 $1 $2
*17 O71
$1 $4 $1 $4
+0 O53
+0 o1e
*0B -5
*05 i91
*04 Z1
*04 o0k
+0 -2 +4
$0 $1 $6
^0 +0 o6i
$0 $0 $0 $1
z1 i1j
t O42
[ T0
so0 sa@
si1 D6
s13 c
s0o
R6
o6f O42
o64 ,7
O62 O13
o5v O04
o54 ]
O52 o6k
o4l o5o
O42 o59 Y1
O42 o4p
O42 ^b
O42 +0
O41 o0m
o40 O62
o3e o4k
O35 l
O32 *69 E
o2u O41
o1u D4
o0l $1
o0k o3i
[ o0c
O04 i1a
O04 *02
O02 o1j
O01 o4i
O01 k D5
l $m $i $k $e
$i $k
i79 o84
i61 i70 i81
i5p
i57 i67 i77
i52 i60 i70 i80
i37 ss7 $7
i33 O45
i28 [
i11 i32 i53
i1.
i0n i1o
[ i0m D5
^e ^c ^i
D5 o4l
D2 $o
D1 -2 D3
D1 $0
c D6 $8
c $1 $9 $9 $8
$7 $0 $2
'6 o1l
*61 O21 *13
[ -6
*57 o7a
$4 r
^4 D3
*42 *13
$4 $1 $2
*36 D5
*32 *34
-3 .2
^2 z1
.2 O41
*2B O14
*21 -3
-1 D2 D3
$1 *45
$1 $2 $0 $4
+0 O51 @m
*06 o3m
^.
Z1 i80
$Y c
Y4 O37 p1
u O42 *03
T0 O34 sRa
sb6 se3 sg9 si! so0
sa@ sb6 se3 sg9 si1
sa1
s4H O02 ^w
o94
o76 o62
o68 o75
O62 +5
O51 O25 i3k
o4p D1
o4d O71
[ o32
o2u D4
o2I l D1
o2g *31
O23 y4
o1o o2l
o1] O12 o34
o1e O31
O13 $y
O13 R5
o0b D5
o0A D1
O02 d
o00
$n O65
l ^t ^o ^h
$k $o
$k $i $n $g
k ^f O32
@i o4e
i9u O53
i8k O61
i76 D5
i6n
i5p O12
i5c '7
i4a $1
i2k
^e ^w
} E {
D6 o6l
D6 +7
D5 o5l
D5 $a
D3 -1
^d ]
c ss5
C s04
c O43 $7
c ^a
c $2 $0 $0 $3
'B k
^b ^f
$a $k
+A ^5 c
'9 i2l
$9 $9 $4
'8 K o5p
$7 ^7
*68 o4i oAJ
+6 +7 +7
+6 -5
$5 -8
,5 $7 $7
^5 ^5 ^5
+5 *35
*51 O35
-4 o05
*46 [
*40 O41
$4 $0 $8
*35 i4i O52
*34 +3
$3 $3 $1
*30 +3
$2 $u
+2 D4
*29 O04 o0m
.2 $7 $7
$1 smn
$1 o8d
$1 $9 $6 $1
-1 -2 -3
*06 Y1
*06 o4k
*05 Z1
*04 o41
*02 O45
+0 ,1
+0 $0 $6
$=
Z1 O01 +A
Y5 OA2 O25
$t $h
so0 o53
sln
r $1 $2
r -0
^o ^g ^e ^l
o71 Z1
o5r o6o
o57 o69
o51 ,6
o4m o5e
o47 ,5
o46 o59
o45 o56
O43 i2m
O42 K $a
o41 o58
o2o o0p
o2j D3
O24 o2r
O24 i2d
O21 +3 r
o1u -0
o1H l
O12 i2e
o0w o1o
[ o0w
o0t o1a
o0n D3
o0h $1
o0a o1l
O04 r
O04 p1 TB
O03 $e
O03 -2
O01 o4x
l $u $p
l o69 o70
^l ^l ^i ^k
l $b $o $y $1
^k ^c ^a ^j
i8x O43
i79 o81
i72 ,8
i6k D4
i62 O41 o45
i4s O52
i15
i01 i12
^d ^a ^e ^d
D5 o54
D5 o52
D4 o4d
D2 D6 $1
c $5 $3
*A8 O35
$8 O14
^7 z1
*69 o67
$6 $9 $9
$4 $5 $8
$4 $1 $4
-4 -1
,3 d 'A
,3 }
$2 sqr t
-2 O53
.2 l D4
+2 D4 D4
+2 D3 D4
.2 $5 $5
*24 +2
*19 z3 O07
[ $1 $9 $9 $3
$1 $9 $4 $4
*15 { O52
,1 .2 .4
$1 $1 $3 $8
$1 $0 $2 $4
-0 r
-0 D4
*04 t
.0 *13
-0 }
Z2 o70
$x $p
$x O52
u $2
T5 o5z
ss5 si1 se3
^s o1p
snf
sl1 TA
seu
^s D6
sa@ sb6 sc{ sg9 so0
sa4 sb6 sc< sg9 so0
$s *68
s16 l
r $s
R9 O24 o68
R7 O23 d
r *43
O62 o3t
O61 O02 y4
o5K l
[ o5i
] o3z
{ O32 r
O32 $8
O32 +1
o2g O62
O24 +2
o23 ,3
o1e +8
O17 d
O14 i1i
o0z D2
o0S $1 $2 $3
o0s $1
O03 ^d -1
O02 ^x
} O01 O24
$m O04
$m $b
$l Z1
K t d
i80 i90 iA7
i5@
i3r O41
i2p D5
i1o O32
^i $1
i0m i1e
i0m
^f '7
D6 Z1
D5 *25
D4 $2 $3
D4 $1 $3
D2 o3o
D2 D3 -3
D2 $1 $3
D1 ,3
c O24
c '7 $8
^8 z1
'8 *74
+7 Z1
$7 $8 $9 $0
$7 $4 $1 $0
*67 i65
$5 Y4 [
$5 $8 $9
-5 } }
-4 o5a
*41 O12
$4 $1 $3
*40 *31 r
$4 $0 $1
$3 o6z
+3 o4i
$3 $2 $7
^3 ^2 ^1 T3
-1 O23
+1 D2 D4
*1B D3
*14 $7
$1 $2 $3 $4 $5 $6 $7 $8 $9
$0 O26 Z2
+0 o24
*07 $p
*06 o69
*05 K
-0 $2 $3
^z *53 O23
} z2
Y1 $1 O23
u $0 $0 $7
^t ^s
t O12
srk O23
sa@ sb6 sg9 si! so0
r O42
r $1 $1
[ p2
p1 C O02
$o O05
o9. O13 $6
o8t
o48 *96 O12
O45 D3 sKs
o40 r
o3z O43
o3z O41
o3u o0p
o3g o4a
o31 ,4
O24 y3
O21 o2t
o1i D4
o1i D2
O14 $3
O13 +0
o0j o1e
O02 ^d
l $l $a $n $d
k *67 O42
^j ^j
$j $1
i76 ,8 ,9
i42 i50 i60 i70
i0y D1 o1o
$g $i $r $l
^e ^l ^y ^k
D6 o6e
D4 ^p
D3 O41 ^s
D3 i60 o71
D2 *46
D2 -3 D4
D2 $0
D1 *21
c o75
c $4 $6
^b i1f
$a O42 +0
$9 $9 $7
[ $9 $2
-7 $a
-6 O31
-6 O03
'6 i4p
$6 -8
$6 $0 $6
$5 $1 $3
$5 $0 $3
+4 o0m
$4 $a $l $l
$4 $1 $9
+4 *02
[ .4
^3 O14
$3 @o
+3 D4 ]
*39 D3 -5
$3 $4 $5 $6
^3 ^2 ^1 D5
$< $3
$2 t
$2 $8 $8
$2 $8 $0
*24 {
.2 $3 $3
$1 o3k
*16 o27
@0 @r
+0 o1o
-0 o1a
-0 $6 $9
*04 .2
*03 $6
*03 *32 +3
*02 $8
+0 { ,1
z2 T2
Z1 $8
$x D5
$t O02
T2 O02
^t ]
^s ^d
oB` o2k *B5
o84 o79
o6w O71
o6k ]
O62 *67 -0
O53 [
O52 R5
O52 [
O51 $5
o50 ,6
o4u O02
o4o ]
o4e $1
o4a o5l
o4a ]
o3h [
O36 $2
O32 *53 -4
O32 -5
O31 o2j
o2k O41
o2k D4
[ o2i
O23 i3x
O21 i0k
O21 *04
o1o o2n
O12 i3k
O12 $9
o0v o1i
o0v D3
o0r ^g
o0p D2
o0l o1a
o0g o1i
O03 Z3
O02 ^y
O02 D4
$l $y
l ssf
l o0d
l i5.
l ^e ^r
l ^5 ^9 ^9 ^1
^k O42
K }
{ k
i7x
i71 o80
i68 o75
i5w
i5a *56
i4k [
i3i O02
i3e ]
d O38 O64
d O07
D5 i61 i72 o83
D5 *64
D4 o5e
D4 o2g
D3 o6a
D3 o0h s!n
D2 D3 $1
D2 +3 D4
D2 $1 $9 $9 $1
D1 Z1
D1 $1 $2 $3 $4
c si1 T4
c R6
$c O24
c $9 $1 $1
c $2 $0 $1 $0
^a ^p
^A O12
$a $l $e $x
$a +7
$9 D2
$8 $2 $5
+7 O32 D2
$7 c Z1
*76 o2r
*72 O23
-6 i62
'6 f O45
$6 $1 $0
$5 $6 $1
*52 ,4
$4 $3 $5
*41 -0
'3 p1
$3 $k
$3 $5 $0
$3 $2 $0
[ .3
.2 o0f
$2 $6 $9
$2 $5 $4
^2 $4 $u
$2 $1 $8
$2 $0 $4
$1 O82
*18 o5g
$1 $4 $8 $8
$1 $2 $1 $4
^1 ^1 ^3
$1 $0 $0 $5
-0 o3d
*06 o0A
*03 *05
$0 $2 $0 $2
$0 $1 $0 $1
+0 +0 +6
^*
^-
$u $s
T4 T5
^s o1h
snr
siu
sa@ sb6 sc{ se3 sg9 so0
sa4 sb6 sg9 si1
^r ^e ^b ^y ^c
{ r
[ $r
p4 o2n o1a
p1 O64
p1 O05 O94
} p1
OA9 k D4
o8l
O74 $1
O63 $3
} O62 z1
o59 ,6
O54 $6 o9O
} O51
o51 ]
o4x
o4g o5a
o44 r
O42 +1 {
o40 o52
o3i ]
o3b D5
O34 ssp
O34 O63
o2s ]
o2a o6a
O24 y2 Y2
O24 f
O23 Y2
[ o1z
O13 $x O2A
O13 ^j
o0k o2e
O03 ^L
O03 i1t
l $r $o $c $k
^l ^o ^o ^c
l o69 o73
l $g $u $y
[ K
i89 .7
i7b
i4z O53
i4c
i41 i52 i63 i74 i85
i2A O23 +4
i0l i1i i2l
i0j
E O41 $4
E o13
^d D3
D7 o3d
D7 O12
D5 o58
D5 +5
D5 *41
D4 O02
D4 -0
D3 o55
D3 $4
D3 -3
D1 D3 -4
D1 *13
D1 +1
{ D1
c sa@ T5
c O21
c $2 $2 $2
$b Z1
^a ^w
'9 i3n
*94 '8
'8 $i
*75 D1
+6 l O71
$6 $1 $2
$6 $1 $1
-5 D3
*53 Z4 O46
'4 Y2 y2
$4 D3
$4 *86
*47 ]
$3 $0 $6
^2 O13
$2 o0k
$2 i57
*29 .6
-2 '7
+2 -4
*21 O38 d
[ $2 $0 $0 $0
$1 o6l
-1 o08
$1 $8 $1
*14 *45
$1 $3 $6
*12 o2y
$1 $0 $2 $9
-0 O16
*06 o2y
*03 o3s
*03 +4
[ *02 +1
*01 K *34
[ $0 $0 $0
Z2 O31
Z1 O24
Y1 O43 -0
$W l
u $6 $9
$t $b
sa4 so0 si1
r $a
q O3A
^o ^r ^e ^h
^o ^e ^l
oA1
o64 o72
O62 ^a
o5Z c
O52 *31
O51 O62
o4u +5
[ o4s
o4j ]
o4d o5o
O43 *43
O42 $k
o3b ]
O21 { l
O21 { +1
o1e $1
o1a $1
O12 i1j
o0z o1a
o0r o1u
o0l O32
o0l o1u
o0j D1
o0h o1e
o0G D3
o0b c
O02 r k
O01 o1a
$n $i $n $j $a
l $q
l ^o ^r ^p
l O47
l ^1 ^9 ^9 ^1
k *54
i61 i79 i89 i91
i5g
i59 i69 i79
i0b O13 -4
i00 ^1
E o51
^e O31
^d ^i ^v ^a ^d
D6 $s
D5 o6k
D5 o6a
D5 o5f
D5 o5b
D4 '7
D3 o0S
D2 T0
D2 ^f
D1 ^t
D1 +3 D4
D1 $1 $9 $9 $2
D0 o3k
D0 i2m
c $1 $9 $7 $1
^b ^d
'B +5
'B ^1
^a $1
'9 $2
$8 Y1 D0
-8 c
+8 '9
*83 O04
$8 $2 $1
+7 O24
+7 O12
$5 t
$5 @6
*51 o71 D5
^4 O23
-4 D6
+4 +5 +6
[ $4 $5
-4 ]
^3 O12
*35 $9
*34 r
-3 *43
*32 O24 $3
*30 O32 y2
+2 O41
,2 ,6
*24 *52
$2 $2 $6
*20 [ O41
$1 z1
^1 z1
$1 $6 $1 $6
*15 O12
[ $1 $0
*06 Y4 O0B
^0 ^6 ^3
$0 $6 $0 $6
*05 o4i
+0 *32 }
+0 -3 -2
^0 ^0 r
y5 O38 E
y5
spb
so0 $s
si1 o60
si1 o50
sdk O03
r O12 d
R0
$P
^o ^s
o7*
o7.
] o6k
O62 *65
o60 o72
O58 o2c
o52 ,6
O43 $4
O41 i60
o3s ]
o3a ]
O35 sp$ Y1
O32 $r
o2e $1
o1d
O13 ^x
O13 *21 p1
O13 *03 d
O12 o34
o0s o1a
o0S $2
o0J D2
O02 $1 Z2
^n O32
i86
i6@
i53 i62 i71
i4a i5s
i4@
] i31
i1H l
i0m i1c
[ ^h +2
$f $u $n
^e ^o ^j
E i70 -6
$d D6
d 'C
D7 O02 ^h
D5 o2p
D5 D7
D4 Z1
D4 o61
D4 o4n
D4 o4m
D3 o3g
D3 $1 $1
D2 ,5
D2 }
D0 o4e
c '7 $2
c ^3
] ] ] ] ] c
^a D4
$9 $2 $0
$8 $3 $1
$8 $0 $1
$7 O31
*78 O62
$6 O73
-6 O23
*65 o67
+6 ]
$5 *52 [
$5 $5 $0
$4 D2
$4 $8 $5
*41 *52
*41 } }
$4 $0 $7
$3 srl
$3 $5 $4
$3 $1 $5
*31
$3 $0 $8
$2 O23 Z2
,2 D3
*23 -4
.2 ]
-2 ]
[ $1 k
$1 D6 *45
$1 $9 $6 $3
$1 $5 $8
*15 *41 *43
$1 $5 $0 $0
$1 $2 $1 $7
$1 $2 $0 $5
-0 O45
+0 '7
+0 $6 $9
-0 $3 $3
*02 Z2
$0 $2 $4
} ^0
$z Z3 '6
z1 ^9
y4 O76 R3
y2 O04 ^w
ss4 $y $o $u
$s O04
slr
sa4 o40
s27
r D2
R5 R6 *75
o76 E
o71 D3
o61 o9S c
o61 O76
O61 O71 O21
o5h o6a
o4c o5a
o4a +5
o46 o57
O42 ^b O41
O42 '6
o41 i52 i63 o74
O41 $3
o3l [ *01
O34 ^p
O32 o20
O31 $6
O31 $5
O24 $5
O14 $9
o0w o1a
o0w $1 $2 $3
o0s +6
o0p o1a
o0n D1
[ o0N
o0n ]
o0K ]
o0h O42
o0e D2
o0c $1
O02 i1h
O02 *12
l o4a
^l ^i ^v ^e
i80 D0
i70 i80 i97
i6x O03
i62 i70 i80 i99
i61 i73 ,8 o97
i55 i54 i53 i52 i51
i4e ]
i41 o52
i41 i59 i69 i75
i41 i59 i69 i71
i2l O61
i29
i1j
^f ^a
d u
D8 o2d
D6 o6c
D6 o62
D6 o2w
D4 o5u
D4 *42 *32
D3 $o
D1 o2k ]
c Z3 O53
c o0k
^c -1
$B
^a i1k
$a i0a
$9 O72
$9 $2 $1
*87 o7z
$7 $7 $8
*76 O13
*73 O42
*73 o0d
$6 $6 $9
[ $6 $6
'5 $4
*53 *46
$5 $2 $0
*50 Z1 O32
$4 $7 $8
$4 $4 $0
*41 *32
$3 $7 $9
*36 *13 O62
*32 *25
^3 }
$2 D3
.2 $9 $5
*27 o2n
$2 $7 $7
$2 $4 $6 $8
.2 $2 $4
*21 sdE O24
[ $2 $1
*20 O71
$2 -0 O12
$1 Z3
$1 o3o
.1 O24
@1 ^a
[ $1 $9 $8 $7
$1 $7 $2
$1 $5 $2
,1 ,4
$1 $2 $2 $1
^1 ^1 $1 $1
-0 D7
[ $0 $8
*05 D6
*02 k
$0 $2 $1
*01 f
+0 $0 $2
^0 ^0 ^0 ^2
Z5 O46 o7A
Y5 O84 O02
y1 O43 *31
$y $1 $2 $3
$t $y
sl1 so0
sb6 sc< sg9 si1 so0 sq9 ss5
sa@ sb6 sc{ se3 si1
s25 Z1
o6x o71
o6t D4
o64 o75
o62 o75
O61 $3
o5o o6n
o54 D2
o46 o54
o43 *27 ,7
o3O l
o2s y5 O38
o25 *24
O12 $5
O12 *0B r
o0k ^s
[ o0F
O04 i22
O03 z1
O03 Y2
O02 +0
^m ^a ^d ^a
$m +6
l ^8 ^8 ^9 ^1
k O51 +2
k o29
K $3
i78 -A
i50 i60 i71
i33 i42 o51
i2p O42
i0f O12 *31
i0d
i05
^g ]
d O45
d O04
D6 o6m
D6 o63
D5 o5n
D5 o5c
D3 $8 $9
D3 $6 $9
D3 $5
D2 o6y
D2 o3k
D1 o1y
$9 O25 R5
+9 c
+9 'A
[ $9 $5
*94 O73
^8 O62
$7 Z1 D2
$7 @i
*72 O42 o68
-6 ]
-5 [ d
*52 '6
*50 -4
-5 [
[ $4 $2 $0
$4 +2
*41 *40
-4 }
$3 O42 c
^3 ^7 ^9 ^1
^3 ]
+2 o0g
.2 $9 $3
$2 $8 $9
.2 $6
$2 $2 $8
*21 O25
$2 $1 $9
*20 *97 -3
+1 o0b
$1 $9 $2
$1 $2 $3 $0
.1 $1 O25
[ $1 $0 $0
-0 R5 O12
-0 O56
*02 o20
*02 i0s
+0 $2 $2
+0 $1 $3
-0 $1 $3
-0 $0 $6
-0 $0 $5
Z2 oAw O24
$y O04
^w O34
$t O04
T7 o22
^s O51
s93
} s18
R6 o78
$o O15
o8z D7
o6a o71
o62 o77
O62 +3
o5t o6a
o5C l
o4l o5i
o4b ]
O48 o5d
o47 o55
{ o46
O43 o42
o42 o55
O41 o3t
o4@
o3m o4a
[ o3l
o3j o4o
O32 o4w
O32 +3
O31 r
o2t D3
o2o ]
O23 $x
o1K [
o1e o2r
O14 ^3
o0t O23
o0M ]
o0k $1 $3
o0a D4
O06 p2
o0@
^n ^a ^j
l o69 o74
l o61 ,7
l o5j
l ^n ^i
$l $e $o
^k O46
$k D5 O26
K *25 *30
^i ^m
i84 O42
i70 i70
i5r O23 l
i5f
i4x
i4e i5r
[ i39
i36 i49
i34 i5Y O45
i30 i40 o57
i2k [
i11 i32 i53 o74
i0g i1o
i0b i1e i2n
i0a i1s i2d
$g O73
f O6A k
^e ^u ^l ^b
$e O02 sz$
$e $a
^d ^b
D6 o6i
D5 .5
D4 o5a
D4 o4l
D4 o4c
D4 i3l
D3 $9
D3 $1 $3
D2 o3i
D2 $8 $7
D2 *34 O56
D2 $0 $0
D1 ^p
D1 o2e
D1 $4
'B Z1 [
$b $o $x
$b $o
^b ^j
'A $e
'9 o7n
-9 o64
$9 $8 $9
$9 @8
'9 -3
'8 o12
*76 }
$7 *51 O31
$7 $4 $2
$7 $0 $1
+6 +7 +6
*64 *57
$6 $1 $4
$5 O15 Z2
+5 D3
*56 -4
$5 $3 $1
*47 O42
$4 $3 $3
-4 *26
$3 $6 $3
$3 $5 $3
[ $3 $3
*30 D4
$2 O04
@2 l $x
*25 *84 '7
$2 +4
,2 +4
^2 ^1 r
$2 $0 $1 $3
[ *20 $1
$1 o1u
$1 i61
@1 +8
*16 o5b
*13 O31
*12 O31
*12 D4
$1 $1 $2 $1
$1 $0 $1 $1
$0 O52
*07 D6
*07 .2
-0 +6
-0 -5
*04 O25
*03 o0l
.0 .2
$0 $1 $5
-0 -1 -0
-0 $0 $9
^@ $@
Z2 +6
} y4
t ^1
$s $2
O64 $2
o5h ]
o54 *02
O51 O71
o49 o55
o49 O21
o46 *24
O43 $a
O43 [
O42 Z4 O72
O42 i53
o3s D4
O34 +3
o2f D3
o1a o2n
o13 ,2
o0t o1u
o0S D4
o0k D3 D4
o0d $1 $2 $3
O07 $1
O03 R0
O02 ^k
$l $o $r $d
l o62 ,7
l o61 o70
l ^1 ^2 ^3
K o76
$k $a
i8k D6
i63 ,7
i5c i6a i7t
i54 O03
i4m i5e
i44 $4
i23
i14
i11 i31 i51 i71
i10
i0t i1o i2m
^d ^l ^o ^g
^d ^d
D4 ,4
D3 .3
D3 $1 $0
D2 ^m
D1 o1j
D1 i2t
c $x
c si1 T5
^c ^b
c $9 $9 $2
c $5 $5 $5
c $3 $3 $7
'B O71
'A o7b
^a O21
*97 *32 O34
*94 O35 f
$9 $2 $5
'8 z1
^8 r
$8 o0d O42
+7 O41
*74 O32
$7 $3 $1
*6A s70 O34
$5 Z2 O15
,5 o8O O64
*54 -5 +2
+4 +5 +6 +7
$4 $5 $5
+3 r
+3 O53
$3 $3 $0
$3 $0 $2
$2 R6
@2 o2e
-2 D4 ]
-2 d
.2 .4
,2 .4
^2 ^2 $2 $2
$1 $3 $2 $4
$1 *03
*08 o5r *79
*08 O47
*02 k *13
+0 $2 $1
+0 $1 $2 $3 $4
+0 $1 $0
^$
Z1 +7 D4
Z1 .1 O23
^y
[ ^v D1
T1 T2 T3 T4 T5
ss2 $2
srd
so0 o43
skc
s37
r O02 d
r c
R4 +4
r }
r ] {
o74 .6
O73 l
o6k o7a
o69 o78
o67 o78
O63 ^r ^m
O62 $1
[ o5a
o59 *24 O12
O51 o63
o4b o5a
O45 $3
O43 ^x
o43 r
O36 $1
O32 srs
O32 *31
o2y D3
o2p O35
o2g O51
O23 Z1
O23 o36
o1y D3
o1e D5
o1a o6a
o1a o3a
O14 ^k
O14 +0
O12 *12
{ O12
o11 k
o0s o1i
o0r o1a
o0p $1
o0j o2b
o0B $2
o08 r D5
O05 ^w
} o05
O03 R3
O02 u
l ] $v
l [ ^U
l [ ^Q
l i3 
l $b $o $b
$k $y
k o2l
^k ^m
K D2
^j O21
iAn O64
i6m y4 O07
i6b +6
i6a O72
i5z
i57 O03
i54 i62 i70
i4j O03
i41 i52 o63
i38 ss8 $8
i28 D3
i1w O23
i08 i18
$g $o $d
$f l
^d ^o ^o ^l ^b
D9 O32
D8 o7t
D7 +6 [
D6 o0g
D5 .4
D5 $2 $2
D3 ^p
D3 o0h
D3 $8
D3 *34
D2 $9 $2
D2 $8 $9
D1 *31
D1 +2 D4
c o74
c D7
c '5 $2
c $*
c $?
$b sbf
$b $d
-9 O02 t
$9 $1 $9
$9 $1 $0
'8 o2t D1
-7 o63
*76 $5
-7 .6
*71 [
-7 $1
@6 o57
-6 O13
$6 $7 $5
$6 $5 $6
^6 }
$5 sr# O12
*58 D5 s13
,4 o5a
.4 $9 $5
*49
*42 *41
*41 O14 f
] ^4
,3 o1e
*37 $z
$3 $5 $1
^2 O53
^2 D4
*20 p2 O14
+1 Z1 O01
$1 OA5
-1 o0t
*16 R5
$1 $4 $0
,1 .2 ,5
*12 +4
^1 ^2 ^3 D4 r
[ *12
$1 $1 $4
^1 *10
$1 $0 $7
+1 {
,0 s%a *54
+0 o4i
.0 D2
*03 o3a
*02 ^b
Z5 c O48
z2 O53 i1o
Z2 O42 c
Z1 -5 O03
y5 O67
ss1 $3
so0 d
sls
sa@ sc{ se3
sa@ sb6 sc{ se3 si! so0
^o ^r ^e ^z
o71 ,8
o67 o73
o4p o5i
o4j o5a
o46 ,5
o43 o55
o43 o54
o3y s 6
o3y [ k
o3j [
o3i o4s
O32 o38
O32 *32
o2k o1u
o2a D4
o25 p1
o1v [ i0e
o1o o4o
o1o o2p
o1e [
O14 y2
o0y D2
o0w $1
o0t o1e
o0s D2
o0m o1y
o0m o1u
o0k D2 D4
o0j -2
o0c ]
^m ^a ^s
l o61 o74
l o14
l $h $e $a $d
k z1 O51
$k o7n
$k $k
^k ^c ^i ^n
] $k
i8z O52
i8@
i62 [
i61 i79 ,8 o90
i51 i69 i79 i81
i45 i44 i43 i42 i41
[ i45
i42 i50 i60 i75
i41 i55
i1s
$g $a $m $e $r
$g $a $m $e
$e Z1
@e o7k
d O64 'A
D4 k L7
D4 D7
[ D4 $1
D4 $0 $1
D2 o5o
D2 D3 o4k
D1 o2f D3
D1 o2b D3
D1 D2 D3
D1 $5
$c $i $t $y
c $6 $1
c $1 $3 $3 $7
^a ^m ^i
^8 z2
'8 Z1
+8 o6a
+7 D1
*76 Y4 O06
*76 s17
*75 O71
-6 o75
+6 D7
*60 O03 p1
$6 $0 $1
*57 $o O56
*52 O61
$5 $0 $7
^5 ]
$4 $4 $5
*41 +0
} -4
.4 ]
*35 Z2 O64
*32 o3s
,3 $1
$2 O82
*27 O53
+2 +7
$2 $5 $9
*24 *30
$2 $0 $1 $1
$1 O84
*12 K
$1 $2 $1 $0
$1 $1 $2 $3
$0 $6 $9
$0 $2 $9
^0 ^0 o27
-0 -0 -6
$z $x
Z4 O45 scd
Y5 o1s O07
$x $x
$w $o $l $f
T1 T0
stp
si1 o40
$s $7
s28 T0
s06 }
r k
R6 O42
r ]
o91 Z1
o7o 'A
] o73
o6m O03 O92
o67 o75
O61 o3p
O61 *41
O54 $2
[ o4w
o4m o5a
o4a $3
O42 o21
O42 D1 *21
O42 ]
o41 o55
O41 o0d
o3y [
o3p ,2
o3k o4o
o3d D5
O32 o1y
o28 r
o27 }
[ o1j
o1i o3i
O15 i41
O14 ^m
O13 ^c
O12 ^E
o0z D4
o0z -9 O53
o0n o1a
o0n D4
o0k o4i
o0k $1 $2
o0j *64
o0c o1o
O02 i2l
O02 +3 *02
O01 i4u
^n O23
$n $e
^m ^i ^t
$m $a
l RA o81
l [ ^q
l o67 ,7
l O24 $8
$l $i
K r p1
^k ^r ^a ^m
k o49
$K c oAC
K $4
iA! O56
i8s i91
i8m O24
i82
i7w O34
i7g
i70 o85
i62 o7k
i61 i79 i89 i93
i5S l
i5m O03
i55 D2
i4k D2
i4i *64
i4F *67 O25
i46 i42
i3i O43
i32 ss2 $2
[ i1u
i1n
i1f O23
i0o i0y
i0b
i03
i01 i19 i29 i34
d O05 D5
d k O5A
D5 o5x
D4 o6a
D4 o5o
D3 o4l
D3 o3b
D3 ^6
D2 o3u
D2 D3 +3
D2 .2
D2 $1 $2 $3 $4 $5
D1 o61
D1 o2m
D1 .1
D0 Z1
D0 o2e O35
c Z1
c T4 $1
c o0v
$b p4 $h
^b O35
$b $e $a $r
$a Z2
^a ^t ^g
^a ^n
^a ^j
$a ^A
@8 i40
^8 ^9 r
*83 O64 -7
$8 $1 $9
[ '8
.7 o4j
+7 D2
*76 O1A d
+6 o73
^6 D3
^6 ^9 ^9 ^1
*68 O42
*67 *85
*64 O43 @p
*63 O14
+5 O01
*5A O53 @M
+5 *65
-5 +4
*47 *75
$4 $7 $4
[ -4 *47
*43 +0
,3 o0v
*37 O25
*34 o3h
$3 +2
*2B O52
$2 $6 $2
*25 D0 }
*25 *24 *10
@2 $5
^2 ^1 $3
.2 $1 $2 $3
$1 $7 $8
*16 o5s
*13 $3
*12 +1
-0 $9 $9
*07 +2
$0 *65 o67
$0 $6 $0 $7
+0 -2 +0
*02 -0
+0 $1 $5
-0 $0 $8
Y2 O34
Y1 *75 O23
$x O37
$u $r
$t $w
T0 T1 T2 T3
sa@ sc{ se3 sg9 si! so0
$r Z1
[ r *43
p1 OA5 O07
o87 O52
o6s o71
O63 o3z
O61 O14
o61 i79 i88 o97
o5d '9
o4i ]
o4d iA0
O43 Z2
O43 c
O42 R5
O42 $a
O42 [
o3k o4i
o3d D4
o3a [
O32 o5w
o2n *02
o2k o3a
o2i D3
O24 ^o
O23 Z2
O23 Z1 *20
O21 sea
O21 o2z
[ o1u
o1o O32 i2k
o1l -2
o1k O21
O15 i0A
O13 *31 O7A
O12 Y1
o0v ]
o0p i1h
o0k D3 ]
o0g o1u
o0G ]
o0f D5
o0d O52
O03 i55
O03 ^F
^l ^u ^o ^s
l o63 ,7
l ^n ^a ^m
$l $e $e
l ^0 ^9 ^9 ^1
k o0c
{ K
i72 o80
i67 i77 i87
i61 i79 ,8 o91
i61 i71 i81
i5o i6n i7e
i51 i69 i79 i83
i4t o5h
[ i4i
i3a ]
i24
i21 i32 i43
[ i21
i0s i1k
i0- O03 i2p
i0b i1i i2g
[ ^g '7
$f $r $e $a $k
$f $i $r $e
D6 ^s
d *47 O58
D3 $1 $2 $3 $4
D2 o4k
D2 o4j
D2 o3e
D2 o2p
D1 o1f D3
^c ^s
c o54
c i61
c ^0
c $#
$. c
^b O23
^b D4
'A o7l
*A8 o67
'A $1
'9 i50
@9 i3-
'8 @z @g
*87 o81
$8 $5 $0
$7 $1 $3
^6 O15
-6 i76
*68 o6r
*62 O42
$6 $2 $1
^6 ]
^5 r
-5 O14
-5 O05
$5 $4 $6
$4 ^4
*43 s25
*40 O42 O61
$4 $0 $4
^3 r
-3 o2r
-3 o2c
$3 O12
.3 *45
*32 ^s
$2 o62
$2 o0p
*28 O05
$2 $4 $3
$2 $3 $3
$2 $0 $2 $1
^1 ] r
+1 o8w O12
+1 O52
^1 i14
$1 ^c
$1 $6 $9
$1 $4 $1
*12 }
-0 O26
*0B $w
$0 $9 $9
-0 $8 $8
*05 iB+ *32
-0 ,1
-0 -0 sei
^0 ^0 o22 r
.0 }
Z4 O56
Z3 } }
$y O64 $1
@y i4-
y3 O54
y2 O34
u $1 $3
ss6 $6 $6
slb
sa@ sb6 sg9 si1
sa@ sb6 se3
sao
sa@ c
sa4 sb6 se3 sg9 si1 so0 sq9 ss5
s80 +5
^r ^j
R5 O62
R4 ,5
q O4A
p1 O04
o9e O72
o71 o82
O71 $2 D3
o68 o74
O64 $4
o62 .5
O62 *20
o61 i70 ,8
O61 $2
o5k o6a
O54 E
[ o54
O52 i55
O51 *57
o4c ]
o48 r
o45 o58
O41 $4
o3o o4u
o3e o4n
o3d $1
O34 O52
O32 .1
O31 o0D
o2z O53
o2n D3
O23 p1 '9
O23 $l
o1a o4o
o16 d
o0v $1
o0t $1 $2 $3
[ o0S
o0r i0p
o0m i1o
o0k $6 $6 $6
o0h ]
o0g o4a
o0c D3
o06 O41
[ $o
l o2a
l $n $o $w
l ^e ^b
l ^9 ^8 ^9 ^1
^j O32
$I l
$i D2
i97 D8
i88 $0
i78 o86
i6s i71
i61 i70 i80
i60 ,7
i5f O03
i4y O03
i4k '6
i41 ,5
i2n ,9
i2g O34
i2g O32
$f O52
d O25
D7 u
D6 $1 $2 $3
D5 o5t
D5 o53
D5 $k
D4 R3
D4 -4
D3 o4n
D3 $4 $5
D2 D3 o3k
D1 +1 D3
^c ^t
c o0r
c i6#
c $1 $9 $7 $5
^b O52
+A O82
^a ^h ^p ^l ^a
$a $d
$a $2
$9 O31
^9 O31
*9A O73
+8 D4
^8 ^8 r
$8 $7 $6
$8 -6
^8 $6
*83 O54
-7 sea
$7 +A
*76 O21
*71 D2 r
,6 o71
^6 l
^6 $9
*64 ^c O26
*57 O16
,5 ]
$3 O25
,3 D5
^3 ^3 ^3
*32 r
*31 D4 o2l
^3 ^1 $1 $3
$3 $0 $9
] ^3
+2 o3a
$2 $5 $1 $0
*24 O03
,2 ,4
*23 O51
*23 o4a
+2 -3
*21 d
^2 ^1 ]
$2 $0 $9
$1 $s $t
$1 i4s O06
$1 $9 $5 $9
$1 $8 $5
*14 }
^1 ^2 ^3 D5 r
$1 $1 $0 $5
^1 ^0 ^1
-0 o1i
*03 O31 Y4
-0 $2 $2
-0 $2 $0
*01 *51 t
-0 -1 -1
$/
Z5 O48
z4 O06 o3v
Z2 O06
] Z2
Y4 y3 O59
y4 O37 K
Y1 i90 -8
smk
se4
sa4 sc< se3 sg9 si1
sa4 o53
$s $a
s06 *40 T6
$r $o $c $k
^r ^a
R7 $1
R5 Z1
$p Z1
^p ]
o8n
o7d $1
O72 o6u
o6z ]
o6x .7
o6t O32
o63 o72
O63 i4s
o60 o73
o6-
o5O c
o5n D3
o5m O41 D3
o5i $1
O52 *67
o4s $1
o4s [
O42 $7
O42 *05
O41 o4b
o40 o53
o3t D6
o3t D4
O32 i3b
o2r D3
o2d ]
O23 o6! Y1
o1y ]
[ o1t
o1k D3
o0t ]
o0p o3e
o0B ]
O06 d
O04 q l
O03 $j
o03 +1
O02 ,3
^m O32
l $o $r
l $m $e
l ^d ^l ^o ^g
K O31
^k ^k
i81 i92 iA3 iB4
i6k O73
i62 i70 ,8 o95
i62 i70 ,8 ,9
i51 i60 i70
i4v O45 c
i4t i5h i6e
i4r [
i31 i40 ,5
i0t O04 o2h
i0c
i09 i13
^h ^s ^o ^j
f O5A
^f ^f
^e ^a
^e '8
^d O32
D6 o67
D2 $6 $9
D1 o4o
D1 D1 o2k
D1 +2 ]
c $7 $8 $9
c }
'B o6l
$8 $1 $5
-7 o6b
^7 ^7 ^7
*75 O72
*71 O21 ]
'6 R2 sob
^6 ^9 r
+5 s36
[ $4 $4
*43 O42
,3 .5
$3 $4 $3 $4
$3 $1 $9
*30 ,3
@2 O71
-2 o1e
$2 O12 -0
+2 D4 ]
$2 $5 $1
[ $2 $5
,2 ,5
*24 *15
.2 +4
*20 o0h
$2 $0 $1 $5
$1 o4e
$1 $9 $5 $0
$1 $9 $0
$1 $5 $7
$1 $5 $0 $1
*13 o0f
$1 $3 $6 $9
-0 $7
*05 *52
$0 $4 $0 $5
+0 -1 +3
$%
^_ $_
z1 o1r
Z1 o0d O32
Z1 o0b
^w D3
u '7
T3 T4 T5
T0 T2 T4
ss5 si1
s[o O24 p2
^s O32
si1 o43
shz -2 O31
sb6 se3 sg9 so0
s85
@r -7 D3
R6 ss8
R4 O53
] p2
p1 O03 O53
p1 $a
$o $x
o96
o8k
o7x .6
o73 ,8
o66 R7
o65 O13
o62 o79
O62 O31
O61 ^1
o5z ]
o5d ]
o59 Z2
o54 o40
o4t o5o
o4s o5a
o49 o51
o48 o55
o47 o56
O42 -6
o3Y c
o3k o4e
o3j O63
O32 o2d
o2s ,3
o2R l O02
o2l ]
o2k o3o
o2k ]
[ o2e
o2c o3k
O26 i2b
O24 o2y
O23 ^e
o1m *24 [
O17 $1
O14 $k
O14 c
O13 $5
O12 c
] o11 ]
o0z D5
o0p o1u
o0p +3
o0m D5
o0k .2
} o0k
o0c D4
o09 k
o03 r
o03 ^1
O01 i4s
^n ^i ^v ^e ^k
$L O68
l i6-
l D8
l $a $m
K o40
$k $i $l $l
iBx O65
i9a O63
i99 O43
i79 ,8
i78 R9 R8
i78 o89
i71 +8
i6d O13
i61 i79 i88 i97
i60 ,7 o81
i41 i52 i63 o74
i4&
[ i3e
i3. -3
[ i33
i31 i31
i2- i5-
i0A O13
^h ^o
$f $a $c $e
E T1
E } }
^d O31
d O27
$d $b
D6 sng
D5 o5r
D5 $0 $1
D4 o41
D4 o31
D4 .4
D4 *06
D3 ^8
D2 o5l
D2 $1 $0
D1 o2k D4
D1 D4 $1
D1 D2 o2h
] c T6
c R7
*89 D3 c
^8 ^8 ^8
[ $8 $7
@8 ^3
+7 R6
'7 ^n
[ $7 $7
+7 -5
$7 $0 $3
'6 p2
'6 i3r
*65 -5
-5 -7
*52 $3
*50 *24
^5 ^0 ^0 ^2
^4 O31
-4 D2
+4 '6
$4 $0 $3
*40 *06
^3 z1
$3 r
$3 O93 t
.3 O62
-3 o4u
-3 d
*37 O34
*32 *24
[ $3 $2 $1
-3 -0
.2 $7 $8
.2 $4 $5
*23 *15 *04
^2 ^2 r
*21 +4 l
*20 o3s
$2 $0 $7
$1 o04
^1 D3 r
*19 i67
[ $1 $9 $9 $2
[ $1 $8
*16 o1y
} *15
^1 ^2 ^3 ^4 r
$1 $2 $0 $7
,1 -0
+0 O73 D6
$0 i74 p5
*07 *85 o0k
*06 i6y
*05 -4 +2
*04 *02
*03 Z3 O07
*03 o1y [
$0 $3 $0
$0 $2 $2
-0 $1 $9
Z1 O42 .3
Z1 i79
$y $s
$x O25
u $2 $3
sU] O02 .3
stz
ss2 $0 $0 $8
skd *02 O31
si1 O53
sb6 sc{ sg9 si! so0 sq9 ss5
o98
O94 O01 ^y
o8m
O74 $y
o6y o71
o6t O03
o63 i72 o81
O62 o2f
O62 i6u
o5p o6e
o51 o62 o73
o4r o5a
o4m o5o
o4l o5a
o4l ]
o4j O61 -4
o4j o5e
[ o4i
o4a $1 $2 $3
O47 i40 i55
O46 so0
o45 o53
O43 o5l
O43 i0m
O43 ^d
o40 o54
o3z .2
o3l *21
o3a o7a
O31 sbU E
O31 k
o1i D5
o1a D4
O14 $p
{ O13 $s
O12 o4g
O12 ^j
O12 i3g
o0W D2
o0m D4
o0L D2
o0k i2r
O04 Z3
O04 $7
O02 o5z
O02 o0h *46
l ^y ^a ^l ^p
^l ^k
k O21 i0j
$K
$i $t
i7t
i76 ,8 $6
i75 $4
i67 O42
i67 ,7 ,8
i64 O13 d
i62 i70 i80 i90
i61 i72 i83 i94 iA5
[ i5i
i5e o6n
i51 i69 i79 i82
i4y $1
i4d i5o i6g
i4a $a
i44 O62
i3u O12
i2E l
i25
i09 i15
i09 i12
i08 -0
i01 i19 i29 i33
^h ^j
E ss8
} d E
D7 i5i
D5 i61 ,7
D4 o4z
D4 o4g
D4 i61 i72 o83
D4 *26
D3 o5u
D3 o52
D2 o51
D2 o2v
D2 D6
D2 D3 $a
D2 $1 $9 $9 $2
D1 o1b D3
D1 D2 $1
D1 $1 $0
[ { D1
} ^d
c O42
^c ^i ^g ^a ^m
c ^5
$a $s $s
+9 O23
^9 D5
^9 ^7 ^9 ^1
*84 '6
+7 i34
+6 o74
+6 D4
$6 $2 $4
*61 O62
$6 $0 $4
-5 i4z O24
^5 D3
'5 D2 d
$5 $2 $3
$5 $1 $4
$5 $0 $2
'5 $0
*45 o69
*45 -7
-4 -5 -6
$4 $4 $1
$4 $2 $5
*42 *21
*41 [ O21
.4 *04
$3 $8 $1
$2 $x
.2 o1i
.2 $9 $0
.2 $8 $5
$2 $8 $1
$2 $7 $5
$2 $6 $0
.2 ,4
*23 }
,2 $1
$1 O93
[ $1 $9 $9 $5
*16 i5a
$1 $6 $2
$1 $5 $0 $3
[ $1 $4
$1 $2 $3 $5
[ $1 $1 $2
*10 d O7A
+0 Z4 O38
+0 o23
*0B i2r s5t
*09 O54
+0 $9 $9
-0 $9 $2
[ $0 $7
+0 *54
-0 *52
*02 c D3
*02 *64
+0 -2 -2
$0 $1 $4
^0 ^1 $1 $0
+0 -1 -1
^* {
$Z $9 OA5
Z1 D4 .2
Z1 D3 +5
y2 O34 ,3
] Y2
u $8 $9
u $3
u $0 $0
smb
sa4 ss5 se3
$s $3
r { D3
[ r D0
R4 *45 R4
$r $1
R0 r
p4 o3z
] p1 O06
$o T0
$o O12
o91 D6
o7Y l
o7u *67
o7e O43
O71 o81
] o6g
o67 o76
o63 o74
O62 o63
O62 $8
[ o5u
O53 -5
O52 +0
O51 '9
o4i o5k
O43 y4
O41 o3f
O41 $6
O35 +0
O32 o1w
O32 ^c
O32 .0
o2r k
o2k o3i
o2h D5
O24 $i
o24 *54
O23 i4i
[ O23
o1u $1
o0z D2 D4
o0t o1e o2s o3t
o0S $7
o0P ]
o0h D3
o0H D2
o0h D2
o0a o1z
O07 d
O04 y3
O03 ^j y2
^n ^h ^o ^j
^m D4
l $b $a $l $l
l ^7 ^8 ^9 ^1
k ^k
{ K *35
K $2
^K
i84 i83 i82 i81
i81
i73 [ [
i69 ,7
i4j O02
i41 i59 i69 i70
i41 i59 i68 i78
i41 $6
i4#
i3t O02 D0
i33 ss3 $3
i31 i41 ,5
i2b O32
i0k D4
i09 i10
i00
$e r
^e ^e ^r ^f
D7 O04 y4
D7 O03 $1
D5 o59
D5 $9 $4
D4 o5m
D4 *14
D3 o5i
D1 o2b
c o5a
c o57
$c $b
c ^2 ^1
$a $r
*A6 O26
$a $1 $2 $3
'9 ^e @c
'9 -6
-8 o66
^8 ]
*79 O45
^7 ^8 ^1
*73 O13
$7 $1 $5
] +7
*64 *20
+6 +4
-6 }
$5 Z1 *30
+5 o79
$5 $9 $9
*58 O25 Z1
+5 $7
*53 o0z
$5 $2 $8
-5 +2
$5 $0 $9
-4 O52 +3
$4 $2 $9
+4 *24 O03
+3 o4a
*36 *03 O02
-3 +6
*35 *41
{ -3
@2 o94
*2B ] $g
*25 O02
$2 $5 $2
$2 $4 $8
$2 $3 $7
$2 $3 $0 $3
^2 $3
*20 *14 c
^2 ^0 ^0 ^2
[ $2 $0
[ ,2
$1 D6 Z1
*19 i4s
[ *16
[ $1 $6
*15 *23
$1 $4 $0 $5
*13 *34
] ] *13
*12 $4
$1 $2 $3 $4 $5 $6 $7
$1 $2 $0 $0
-0 o1u
$0 i57
*0A K
[ $0 $9
$0 $8 $8
$0 $8 $0 $7
*07 l Z2
*06 O57 $i
*06 o0H
*02 *57 sdl
+0 $2 $0
+0 +1 -3
+0 +1 -2
+0 -1 +0
-0 .1
^# $#
^z ^s
Z1 D3
y5 O21 O67
Y5 O14 '7
u sL1
^t ^s ^u ^j
^s O31
so0 si1 se3 ss$ sa@ $1 $6
so0 D1
s13 D3
r O51 ^4
$r O31
R7 $4
o9t
o9n
o8q O52 R4
] o8j o2d
o7K O43 sK4
O64 i6w
] o5m
O54 $3
o53 o60
O52 s8# -0
O52 $7
O51 p4 .2
o4o c
o4f *04
o4e o5k
o48 o59
O42 K Z1
O42 $4
O41 snl
o3o o4t
o3j o4a
O36 *9A d
O32 y2 k
O32 o5r
O32 o24
O32 }
o3@
o2r D5
o2p D4 D0
o2a ]
O25 $1
O23 i1p +2
O21 ^8
o1y D2
o1u O61
o1i c
o1f [
O14 y3 }
O12 -2
o0w o1e
o0v o1o
o0t o1h
o0r o1i
o0n o1u
o0n $1
o0M $2
o0M $1 $2 $3
o0k D3 $1
o0j D2 D4
o0C $1 $2 $3
o0C ]
o07 D5
o01 r
l ^t ^a ^c
$l $o $v $e
l $j $o $h $n
l $i $n $g
l i7-
l i5 
l i4 
l ^6 ^8 ^9 ^1
K Z1 $0
[ k D3
[ k .2
K *04
k -0
i7v
i7t O52
i7j
i79 i88
i76 $4
i71 R9 R8
i71 i82 i93 iA4
i6o O32
i5i O63
i56 ,6 ,7
i54 O72
i52 o63
i52 i67
i50 o61
i3i ]
i3a O63
[ i2s
i22
^h O23
f O48
f O3A
D6 o68
D5 -6
D4 o5i
D3 D5 $1
D3 $8 $7
D3 $2 $0
D2 t
D2 o2k D4
D2 $2 $3
D1 R0
D1 o2d D3
D1 o10
D1 D2 o3j
c T4 i4_
c o78
c o1e
^B O12
*A4 O05
$9 $9 $8
^9 ^6 ^9 ^1
*89 O46 '9
$8 $1 $1
] ^8
'7 o1n
$7 $9 $0
*78 i6k
$7 $1 $2
*69
^6 ^7 ^9 ^1
*62 o2k
$6 $1 $8
} *53
$5 $0 $4
$4 $3 $4
*42 O37
*35 O31
-3 +4
$3 $2 $9
$3 ^2
$3 *12
-2 o5a
$2 d
.2 $8 $7
.2 $8 $6
*24 c O42
*24 *02
$2 $3 $1 $4
$2 $1 $1 $0
*20 *50
,1 D2
$1 $9 $4 $3
$1 $9 $1
[ $1 $9
*18 O62
*17 O51
-1 -3
$1 $2 $2 $9
$1 $2 $0 $1
^1 }
$0 $9 $1 $1
*07 ^a
*05 {
.0 ,4 r
*04 *32 sV\
*02 y3
$$ $$
Z2 *5A O52
Z1 .6
z1 @1
Y5 O74
Y2 D7
Y1 -7 $3
^w O23
$V l
[ ^v
T4 { {
st! ^b O23
smw
sbm
sa@ sb6 se3 sg9 si1 so0
^s +7
$s $4
$S
$r $o
R7 Z2
R0 O12 c
^p ^f
o9d O63
o84 Z1
o72 sln
O72 o0v
o6s $1
o6o o71
O61 OB1 E
o61 i79 i89 o93
o61 i70 o81
O61 *53
o5r ]
o5j o6o
O53 *20
O51 o5b
O51 -2
o4v O31
o4u ]
o4o o5l
o4g o5o
o4d o5a
o4c o5o
o43 o51
O42 o5d
O41 $a
[ o3o
o3l ]
o3e [
o3d o4a
O34 l o0k
O34 *13
O32 ^S
o2u ]
O24 i2h
o1o *13
o1i o2e
o15 [
O13 R2
O13 $2
O12 ^b
O12 .2
] o11
o0V $1
o0p D5
o0j o1p
o0i o1a o2m
o0f o1e
o0b D4
O05 $5
O03 sld
O03 ^j
O03 ^D
O02 y4 E
} O02 p1
^m i1a
^m ^a ^e ^t
l ^r ^i ^a
$l D4
k o3o [
k O12 k
K *53 O41
$i $a
i9j O54
i71 o82
i6f
i64 -7
i61 i79 i89 i90
i4r D6
i4k O21 O53
i2l ]
i2G $8 O12
i1a D5
i1,
i09 i19
i00 i10
^i ]
^h ^r
$g $b
E O42
d O37
D7 o7o
D6 ^t
D6 *05
D5 o5z
D5 o5d
D4 sVP +4
D4 i61 o72
D4 i61 ,7
D3 o2o
D3 D4 $1
D2 o5a
D2 o2s
D2 D4 $1
D1 .3
c se3 T3
c o26
^c ^i ^r ^e
^c ^e
^c ^a ^m
c $4 $u
c $3 $4 $5
} ^c
*BA c
^b ]
^A ^E
$9 $1 $7
$8 D5
*8A O38 d
*89 o7p
*86 O14
*81 T6 o8$
$8 $1 $7
*7A O62
^7 ^9 ^9 ^1
*70 D9 O32
+7 }
$6 $9 $4
^6 ^6 ^6 $6 $6 $6
-6 +0
.5 O12
*59 o7o
*56 $3
*52 O56
^4 O52 y1
*48 ^9
+3 i4e
-3 D4 ]
*39 o0d
*36 O04
*32 D6
+2 o0l
$2 $7 $6
*26 *37 ]
*24 O42 c
$2 $4 $2 $4
*23 k
-2 +3
$1 sux i35
$1 r
$1 o6k
$1 d D5
$1 $9 $5 $8
+1 .2 D4
+1 *14
*10 o42
$1 $0 $2 $2
-1 {
+0 @t
*0A O23
^0 ^8 ^9 ^1
$0 $8 $0 $3
*06 ^a
$0 -6
} *03 O78
+0 -3 -3
-0 $3 $2
*02 ^j
*02 ^f
$0 $2 $8
$0 $2 $3
*01 O61
-0 $1 $5
+0 $0 $9
^0 ^0 ^0
$. $. $.
^_
y4 D7 D7
Y4 { {
Y2 O43
Y1 E $7
$x D6
T0 T9
ss6 $9
^s ^s
^s ^o ^a ^h ^c
so0 o71
snx
se3 $1
sa4 o50
s58
s57
r z1 D6
^r O12
^r l
R7 O34
R4 o54
$o Z1
^o ^m
o9e
o8z
o82 O21
o6c O12
O62 o3f
O62 ^l
O61 u
o6.
o5y o61
o5o ,6
o5l O21
o5a .6
O54 o54
O52 O02
O52 d
O52 $a
] o4x
o4a o5r
o4a $1
o46 o53
} O43
O42 .2
[ o3u
o3m o2u
o3i o4k
o3i *31
O34 q
o2t k
o2o D4
o2c O31
o2b *02
o1u o4u
[ o1n
o1m o0e
o1h o2e
o1a o2z
O12 *14
[ o0W
[ o0t
o0S $6
o0n o3a
o0K $1 $2 $3
o0h D4
o0g $1
o0a o1r
o04 r
O04 '8
O02 i1u
O02 D5 *10
o01 sd2
$n $o $w
^m ^d
l ^o ^c
l o69 o71
l +7 K
K O52
k O31
k K
i7y
i6o i7n i8e
i65 i64 i63 i62 i61
] i51
i4a i5n i6d
i41 i59 i68 i79
i3u O02
i39 i49
i2w O43
i2o .1
i2 
i0y i1o i2u
i0m i1a i2d
^h ^t ^a ^e ^d
^g ^s
^g O32
$f $i $s $h
^e ^f
^e ^c ^a
d '8
D7 o5v
D6 o6s
D6 +5
D6 -4
D5 p4 o5u
D5 O91 O13
D5 $1 $3
D3 o6n
D3 $9 $9
D3 $9 $3
D3 $2 $1
D2 o5k
[ D2 D3
D2 ,4
D2 $1 $1
D1 D3 o3p
D1 D2 o3r
D1 D2 -2
D1 $8
D1 $7
c i31
c $e $r
$c $1
$b $i $t $c $h
*B8 O12 ^b
^a ^j ^n ^i ^n
$a +0
-9 O25
$9 $6 $9
^9 $0
$8 $9 $1
$8 *68
$8 $5 $8
*75 O53 R5
*74 k
+7 @0
-6 o56
$6 $7 $8 $9
*67 '7 scu
$5 [ Y4
,5 o41
*53 ]
*51 O43 *B8
$5 $1 $7
^4 $s
-4 o52
*45 o0g
*43 *52
*42 O46
+4 *25
*41 *36
'3 Z3
^3 z2
*38 o4o
*35 +4
$3 $4 $4
$3 $4 $2
$3 $4 $1
+3 ]
+2 iA5 O38
+2 +4 +2
+2 ,4
$2 $3 $9
$2 $1 $0 $5
*20 o44
*20 *34
,2 ]
[ $1 c
[ $1 $9 $9 $1
$1 $9 $7
$1 $9 $5 $5
[ $1 $7
*16 O13
.1 $6 $6 $6
*15 ]
$1 $4 $1 $2
$1 $4 $1 $0
$1 $2 $0 $8
.1 $2
[ $1 $0 $1
-0 o4a
$0 O45
*08 ^p O62
*08 i7t
+0 $6 $6 $6
$0 -5
-0 -4 -2
} *04
*03 $a
*03 *32 *13
-0 $2 $1
*02 {
+0 ^1
$0 [
^z O42
Z5 d O6B
Z2 O35
Z1 sc@ D5
Z1 O21 *01
^y ^p ^p ^a ^h
@y ^i
Y4 $1
} Y3 O04
y2 *64 O62
$x O71
^u ^y
^t ^a ^f
src O23
soi sy%
^s O63
slf
si1 $2
sh4 iA0 O25
sbd
$s $8 Z1
s49
s2d
s18 *40
s05
R7 $3
R6 D1
R5 O05
r *56
p1 ^a
OA8 Y1 D4
O91 O41 K
o8g
o88 $3
O82
o6f O24
o6a $1
o63 o70
O61 O03 y2
o5r '8
o5k D3
o5j *50
o5d o6o
o5c o6o
o58 ,6
o54 o60
o53 K
o50 Z1
o50 D3
o5_
o4Y c
o4k o5o
o4a o5b
O45 [
o44 o52
O43 y5 D9
O43 o2n
O42 Y1 o59
o41 o54
O41 ^a
o3g o4u
O36 $p
O32 .5
o2l *42
o2k *01
O23 +3
O21 o3j
o1i +0
[ o1i
O14 $2
O13 ^A
o0V D3
o0s O61
o0s o1e
o0r $1
o0n $1 $2 $3
o0k D6
o0h o1u
o0d o1j
O06 Y4
O03 z1 }
O03 i3v -3
O03 $i
O03 ^2 y1
O02 i5e
O02 -5
$n $y
^m i1r O24
l o69
l o62 o71
l $m $e $n
^l ^i ^l
l i1l
^l ^i
l ^d ^r ^o ^w ^s ^s ^a ^p
^l D2
l $2 $0 $1 $2
K o5o
K o1i
K $9
^j D5
iA0
i8p O62
i88 O32
i80 O02
i7u O84
i7m
i79 $3
i72 i80 i90
i71 i89 i98
i68 *68
i65 -8
i61 i79 ,8 o92
$i +6
i5a i6n i7d
i54 o67
i51 i60 i71
[ i4n
i35 ss5 $5
i30 i40 ,5
i1m
[ i1d
[ i15
i0t ^j
i0k
i0j i1a i2n
i0a i1s
i09 i11
i00 i02
@h O63
^h ^a
$F
[ E
d r
d O27 '4 y4
$. $d $e
^d ^a ^b
d '9 $1
D6 *23
D4 o4h
D4 c
D3 D6
D1 o3k ]
D1 D2 o3g
D1 $9 $1
D1 *20
D0 O43
} } d
c se3 T4
c o62
C O31 [
c $k
c i51
c ^0 ^0
*B9 'A
^a ^s ^i ^l
^a ^s
^a O42
^a O41
^a ^g ^e ^m ^o
$a $b $c $d
$a $6
$9 $0 $2 $1 $0
-8 O12 c
'8 *70
+8 $7
*84 O53
*82 O81
$8 $1 $8
+7 Z2
$7 D7
$7 $8 $8
$7 $8 $7
$7 $7 $4
*76 O41
^6 z1
'6 $t
$6 O34 c
^6 L0 ^a
*67 -5
^6 ^6 o26 r
$6 $0 $0 $0
+5 c
*58 D7
*54 ,2
*50 O13
$5 $0 $6
'5 $.
[ $4 K
*4A $z sV|
-4 -7
$4 $5 $7
*43 $a
*43 +2
} *43
*41 s9<
*41 *50
*40 *34
$4 {
+3 +6
*34 o3r
*34 o2t
*34 D7
*32 $6
$3 {
$2 O63
^2 i09
$2 [ c
$2 $a
*26 O13
*24 *70 ]
$2 $1 $0 $0
.2 +0
$1 o0g
+1 D3 D3
$1 $9 $4
^1 '9
-1 [ -5
*13 $8
*12 [ o6o
$1 +2
$1 $1 $1 $2
,0 s/- ,2
.0 r
$0 O95
-0 K
+0 i1l
+0 $8 $8
*07 *24 T1
*06 K +5
*05 q
+0 *45
+0 .4
-0 ,4
*03 l +0
*03 }
*02 q
-0 $2 $4
+0 $1 o2k
-0 $0 $7
$0 $0 $0 $7
z3
{ y2 O34
^w ^e ^n
^u ^t
u $q
] ] u
T1 T2 T3
$t $1
ss1 $1
$s O52
so0 u $1
slj
^s ^e ^m ^a ^j
sb6 sc{ se3 sg9 so0
sb6 sc< se3 sg9 so0
sa5
$s $1 $2
^r O43
R5 *64 O63
$q $w
^o ^k
o74 o85
O73 i6e
O72 $3
O72 $2
O71 o62
o6z O23
o6n ]
o6k o71
o6e ]
[ o68
o66 o77
O62 ^3
O61 o71
o5r O02
o5j ]
O53 $h
O52 i2u
[ o4j
o4g ]
o43 o50
O43 D1
O42 $x
o42 o57
O42 +2
O41 -4
o4-
o3q
o3p o4o
O32 u
O32 o0u
O32 d '6
O32 {
o2g o3o
o2b ]
O27 y2
o27 *45
O23 $r
O21 Y1 s1+
O21 o5k
o1k D2 D3
o1g
O13 ^f
O13 f
O13 +1 r
O12 y4
o0s o4i
o0S $3
o0n D5
o0k o2t
o0J $1 $2 $3
o0h shk
o0A
O05 $2
O03 y4
O03 ^d
$m $c
l sl1
l o68 o77
l o4z
$j $r
i70 i80 o97
i6e ]
i6b i7o i8y
i5k o6a
i56 i66 ,7
i42 i50 i60 i76
i42 i50 i60 i74
i41 i59 i69 i76
i41 i52
i40 D6
i3s ]
i3e i4k
i38 i49
[ i2u
i2s O43
i2r O01
i2j O43
i1e D4
i1d
$i $1
i0m i1y
i0d i1a i2n
$e O93
$d $e
DA O63 O21
D7 o7a
D5 i61 o72
D3 o4c
D2 $9 $4
D2 $6 $6
D2 $2 $1
D1 o2k
D1 o2j ]
D1 o2b ]
D1 o1j D3
D1 $l
D1 ^g
D1 D3 $1
D1 D2 o2j
D1 D2 D4
D1 D2 -4
D1 -2
D1 -1 D2
D1 $1 $9 $9 $4
D1 $1 $1
D1 $0 $1
D0 O31 Y2
c $y
c o24
^c ^i ^n ^o ^s
c i75
c @f O23
$9 r
-9 O03
'9 i48
$9 $8 $5
^9 ^6 ^3
^9 ^3 r
$9 $2 $7
-8 o4b
'8 i6j
'8 i49
$8 $7 $8
-7 D4
^7 ^8 r
$7 $7 $1
$7 $1 $6
'6 ^h
,6 ,7
$6 -5
*62 O35
*60 O54
.5 o4i
@5 o1e
[ $5 $5
$5 $3 $5
^5 $3
*49 O14
*40 O24
+3 D5 o5e
$3 $6 $7
$3 $0 $4
$3 $0 $1 $1
^2 T1
$2 $5 $5
$2 $4 $8 $6
.2 $3 $4
,2 *34
-2 *23
*21 D3 *42
*20 o0g
*20 }
^2 }
+1 D3 ]
^1 ^b
[ $1 $9 $9 $6
$1 $9 $5 $6
$1 ,7
*16 *05 *30
-1 } *50
^1 $5
*14 *30
$1 $2 $0 $9
$1 .2
.1 $1 $3
[ *10 y2
*0A +2 O75
*09 s?" y3
[ $0 $6
*05 Y2 *71
*05 o5n
+0 +5
+0 +3 +3
*03 +0
*02 i63
-0 -2 -2
.0 ,2
-0 $2
^0 ^1 o22
$0 $1 $9
[ .0
{ { { { { { { { {
$z $e $r $o
Z2 O43 $7
Z2 O02
Z2 +5
z2 +1
z1 { $s
Z1 O62
z1 $1
^y ^l ^o ^h
Y1 oBY $1
Y1 [
^w z2
^u ^l
u $5 $5
$t $o $m
^t '7
so0 o61
^s ^m T2
siy O61
$s $e
R8 O04
R7 O41
R2 o2v
r *14 D5
^p ^o ^o ^p
^p o1l
o8r
o82 O52
O72 o5k
[ [ o71
o64 E
o61 i79 i89 o90
O61 *64
o60 o74
o5s +4
o5k o6i
o5k o6e
O5B o5u
o5B l
O57 $0
O54 $a sKj
o53 $4
O52 ^1
O51 O72 ]
o4y ]
o4u O62
o4K l
o4a o5h
o44 '6
O41 o0z
o3o *37 O43
o3c O21
O35 $n
O34 R4
O32 R5
O32 *75 o5y
o2z $1
o2k o3u
o2c o3h
o2b o3o
o25 O01
O24 o0F l
O21 } y1
O21 O01 $7
o1u o2r
o1@ T0
o1L [
o1j D3 D3
o1i o2k
o1e $1 $2 $3
[ o1c ^l
O12 d O04
o0w +2
o0w ]
o0v D1
o0p Z1
o0k o5n
o0k o1u
o0j $1 $2 $3
o0g +6
o0B D1
o0a o1d
O05 ^h
O04 ^y
O03 i3b
O03 *31
O02 i3b
O02 i2o
^m z1
$m O32
^m ^i ^j
l ^w ^o ^c
l ^o ^o ^z
l $o $l
l O51 D3
l *98
$K T5
k ^t
K o53
$k $9
^k *52 O12
k *21
^j O43
$I T6
^i ^h
$i $d
i9e
i8k
i81 O25
i7h l
i73 o61
i7@
i6u o7s
i69 i79 i89
i69 i78 i87
i68 D8
i64 i75 i86
i61 i79 i88 i94
i61 i79 ,8 o94
i61 i72 o83 o94
i60 Z1
i5d o6e
i5a Z1 O62
i57 ,6
i54 O32
i51 i61 i71
i4o [
i43 O57
i43 i52 i61
i39 ss9 $9
[ i31
i2T l
[ i2t
i1p
i1o ,2
i1a i2r
i1a .2
i1( *71 O53
i0p ^m
i0L O23
@h O54
$g $u $n
f T0 O0A
^e ^i ^d
d s04
D6 ,6
D5 K +2
D5 i6f
D4 o5n
D4 $5
D3 o3v
D3 o1w
D3 D7
D2 o61
D2 -4
D1 D2 o3x
D1 D2 o3m
D1 -3 D4
c T4 i4-
^c D5
c $9 $9 $3
c '7 $0
c $4 $3 $2 $1
c $1 $2 $3 $4 $5 $6
$a u
^a O61
^a ^i ^m
